<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**Less***/
        div{
            ul{
                list-style:none;
                li{
                    height:50px;

                }
            }

        }
        /**传统写法***/
        div ul{
            list-style:none;
        }
        div li{
            height:50px;
            border:1px solid red;
            line-height:50px;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
            <li><a>我爱你中国，我亲爱的母亲</a></li>
        </ul>
    </div>
</body>
</html>