<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet/less" href="2.less">-->
    <!--<script src="less.min.js"></script>-->
    <link rel="stylesheet" href="2.css">
</head>
<body>
<div class="wrap">
    <ul>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
        <li>初次见面，请多多关照</li>
    </ul>
</div>
</body>
</html>