<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="">
</body>
<script>
    function fn(data){
        alert(data);
    }
</script>
<script src="img/9.jpg"></script>

<script>
//    alert(b);
//    $(function(){
//        $("img").hide();
//    });
//    var xhr=new XMLHttpRequest();
//    xhr.open("get","https://api.douban.com/v2/book/search?q=javascript&count=1",false);
//    xhr.send(null);
//    if(xhr.status=200){
//        alert(xhr.responseText);
//    }
</script>
</html>