<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    function fn(data){
        alert(data)
    }
</script>
<!--<script src="http://jiyun.com:8080/new.php?num=3"></script>-->
<!--&lt;!&ndash;<script src="a.txt"></script>&ndash;&gt;-->
<!--<script>-->
<script src="img/9.jpg"></script>
<!--<script src="a.txt"></script>-->
<script>
//    alert(a);

//    var xhr=new XMLHttpRequest();
//    xhr.open("get","http://jiyun.com:8080/new.php?num=3",false);
//    xhr.send(null);
//    if(xhr.status=200){
//        alert(xhr.responseText);
//    }
</script>
</html>