<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" value="" id="myInp"/>
<input type="button" value="抓取数据" id="myBtn"/>
<div>
    <ul>

    </ul>
</div>
</body>
<script>
    var myUl=document.querySelector("ul");
    function fn(data){
//        alert(data);
        myUl.innerHTML="";
        for(var i=0;i<data.s.length;i++){
//            console.log(data.s[i]);
            var li=document.createElement("li");
            li.innerHTML="<a href='https://www.baidu.com/s?wd="+data.s[i]+"'>"+data.s[i]+"</a>";
            myUl.appendChild(li);
        }
    }
</script>
<!--<script src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=三国&cb=fn"></script>-->
<script>
    var myBtn=document.querySelector("#myBtn");
    var myInp=document.querySelector("#myInp")
    myInp.onkeyup=function(){
        var scriptM=document.createElement("script");
        //cb  callback
        scriptM.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+myInp.value+"&cb=fn";
        document.body.appendChild(scriptM);
    }
//    myBtn.onclick=function(){
//        var scriptM=document.createElement("script");
//        //cb  callback
//        scriptM.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+myInp.value+"&cb=fn";
//        document.body.appendChild(scriptM);
//    }
</script>

</html>