<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="baiduTemplate.js"></script>
</head>
<body>
<input type="text" id="city"/>
<input type="button" id="myBtn" value="获得天气">
<div id="wrap">

</div>
<script type="text/html" id="cityTd">
     <p>城市的名字：<%=city%></p>
     <p>pm25：<%=pm25%></p>
     <%console.log(weather);%>
     <%for(var i=0;i<weather.length;i++){%>
        <p>date：<%=weather[i].date%></p>
        <p>icon1：<%=weather[i].icon1%></p>
         <p>icon2：<%=weather[i].icon2%></p>
         <p>weather：<%=weather[i].weather%></p>
         <p>wind：<%=weather[i].wind%></p>
         <p>temp：<%=weather[i].temp%></p>
     <hr/>
     <%}%>
</script>
</body>
<script>
    function box(data){
//        alert(data);
        wrap.innerHTML=baidu.template("cityTd",data);
    }
</script>
<script>
    var myBtn=document.querySelector("#myBtn");
    var city=document.querySelector("#city");
    myBtn.onclick=function(){
        var scriptM=document.createElement("script");
        scriptM.src="https://api.asilu.com/weather/?city="+city.value+"&callback=box";
        document.body.appendChild(scriptM);
    }
</script>
</html>