<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="baiduTemplate.js"></script>
</head>
<body>
<div id="test">

</div>
</body>
<script type="text/html" id="tp">
    <a href="<%=href%>"><%=title%></a>
    <%for(var i=0;i<arr.length;i++){%>
        <p><%=arr[i]%></p>
    <%}%>

</script>
<script type="text/javascript">
    var obj={
        title:"好热啊！太热了，还让不让人活！！",
        href:"http://www.baidu.com",
        arr:[1,2,3,4]
    }
    //2个参数（）;
    test.innerHTML=baidu.template("tp",obj);
</script>
</html>