<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    function fn(data){
        console.log(data);
       document.body.innerHTML=data.author+":"+data.summary;
    }
</script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return r[2]; return null;
    }

    document.body.innerHTML=getQueryString("bookId");
    var scriptM=document.createElement("script");
    scriptM.src="https://api.douban.com/v2/book/"+getQueryString("bookId")+"?callback=fn";
    document.body.appendChild(scriptM);
</script>

</html>