<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    function fn(data){

        var myP=document.createElement("p");
        var str="";
        console.log(data.books);
        for(var i=0;i<data.books.length;i++){
            console.log(data.books[i].id);
            str+="<a target='_blank' href='book.html?bookId="+data.books[i].id+"'>"+data.books[i].title+"</a><img src='"+data.books[i].image+"'><br>";
        }
        myP.innerHTML=str;
       // alert(str);
        document.body.appendChild(myP);
    }
</script>
<script src="https://api.douban.com/v2/book/search?q=javascript&count=30&callback=fn"></script>
</html>