<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    var xhr=new XMLHttpRequest();
    xhr.open("get","vote.json?ran="+Math.random(),false);
    xhr.send(null);
    if(xhr.status==200){
        var jsonObj=JSON.parse(xhr.responseText);
        var h="";
        for(var i=0;i<jsonObj.length;i++){
            console.log(jsonObj[i].voteNum);
            h+="<div><p>"+jsonObj[i].voteNum+"</p><img src='"+jsonObj[i].picUrl+"'>" +
                    "<input type='button' class='myBtn' index='"+jsonObj[i].picId+"' value='"+jsonObj[i].btnValue+"'></div>";

        }
        document.body.innerHTML=h;
        var btn=document.querySelectorAll(".myBtn");
        console.log(btn.length);
        for(var j=0;j<btn.length;j++){
            btn[j].onclick=function(){
                //alert(this.getAttribute("index"));
                ajax(this.getAttribute("index"));
            }
        }

    }
    function ajax(indexP){
        var xhr=new XMLHttpRequest();
        xhr.open("get","addVote.php?voteNum="+document.querySelectorAll("p")[indexP].innerHTML,false);
        xhr.send(null);
        if(xhr.status==200){
            document.querySelectorAll("p")[indexP].innerHTML=xhr.responseText;
        }
    }
</script>
</html>