<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
jQuery110208325381991537266_1499830208628({"q":"dd","p":false,"bs":"","csor":"2","status":0,"g":[ { "q": "dd373游戏交易平台", "t": "n", "st": { "q": "dd373游戏交易平台", "new": 0 } }, { "q": "dds生物电治疗仪", "t": "n", "st": { "q": "dds生物电治疗仪", "new": 0 } }, { "q": "dd373", "t": "n", "st": { "q": "dd373", "new": 0 } }, { "q": "当当网", "t": "n", "st": { "q": "当当网", "new": 0 } }, { "q": "ddp", "t": "n", "st": { "q": "ddp", "new": 0 } }, { "q": "ddos", "t": "n", "st": { "q": "ddos", "new": 0 } }, { "q": "ddu", "t": "n", "st": { "q": "ddu", "new": 0 } }, { "q": "ddd", "t": "n", "st": { "q": "ddd", "new": 0 } }, { "q": "ddl", "t": "n", "st": { "q": "ddl", "new": 0 } }, { "q": "dns", "t": "n", "st": { "q": "dns", "new": 0 } } ],"s":["dd373游戏交易平台","dds生物电治疗仪","dd373","当当网","ddp","ddos","ddu","ddd","ddl","dns"]});
</body>
<script src="a.txt"></script>
<script>
    //    test();
    function test(){
        alert(12);
    }

</script>
<script>

    test();

</script>

</html>