<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="baiduTemplate.js"></script>
</head>
<body>
<div id="wrap">

</div>
</body>
<script type="text/html" id="tp">
    <%for(var i=0;i<vote.length;i++){%>
        <a href="<%=vote[i].href%>"><img src="<%=vote[i].picUrl%>"></a>
        <p></p>
    <%}%>
</script>
<script>
    var xhr=new XMLHttpRequest();
    xhr.open("get","vote.json?ran="+Math.random(),false);
    xhr.send(null);
    if(xhr.status==200){
        var obj={};
        obj.vote=JSON.parse(xhr.responseText);
        wrap.innerHTML=baidu.template("tp",obj);
    }
</script>
</html>