<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度模板</title>
	<script type="text/javascript" src="baiduTemplate.js"></script>
</head>
<body>
	<div id="test"></div>
	<!-- 注意 type值变成text/template    -->
	<!-- 注意设置id -->
	<script type="text/template" id="tp1">
		<h3><%=title%></h3>
		<p><%=content%></p>
		<h3><%=title%></h3>
	</script>

	<script type="text/javascript">
		var data = {
			"title":"欢迎使用百度模板",
			"content":"百度模板方便创建页面，百度模板方便创建页面百度模板方便创建页面百度模板方便创建页面"
		}
		test.innerHTML = baidu.template("tp1",data);
	</script>
	<ul id="test2">
		
	</ul>
	<!-- 模板 -->
	<script type="text/html" id="tp2">
		<%for (var i = 0; i < list.length; i++) {%>
			<li><%=list[i]%></li>
		<%};%>
	</script>
	<script type="text/javascript">
		var data2 = {
			list:["11111111","22222222","3333333333","4444444"]
		}
		test2.innerHTML = baidu.template("tp2",data2);

	</script>
</body>
</html>