*{
	margin: 0;padding: 0;
}
a{
	text-decoration: none;
	color: #5B6268;
}
a:hover{
	color:#000;
}
li{
	list-style-type: none;
}
html{
	font-family: "微软雅黑";
	font-size: 62.5%;
}
.f1{
	float: left;
}
.f2{
	float: right;
}
.fixclear{
	content: ".";
	height: 0;
	clear: both;
	visibility: hidden;
	display: block;
}
header{
	height: 6.5rem;
	background: #F1F1F1;
	border-bottom: 2px solid #DDDDDD;
}
#warp1{
	width: 80%;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: 	space-between;
	align-items: center;
	font-size: 1.6rem;
	
}
#warp1 input{
	float: left;
}
#warp1 img{
	float: left;
}
#warp1 div{
	display: flex;
	align-items: center;
}
#warp1 input{
	height: 2.5rem;
	width: 16rem;
	border: none;
	outline: none;
	text-indent: 0.5rem;
} 
#warp1 img{
	height: 2.5rem;
}
#warp1 a{
	color: #7B8690;
}
#box{
	width: 85%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	margin-top: 3rem;
}
#box section{
	width: 30%;
	/*background: pink;*/
}
dl{
	width: 100%;
	border: 1px solid #CED5DB;
	box-sizing: border-box;
}
dt{
	width: 100%;
}
dt img{
	width: 100%;
	margin-bottom: 2rem;
}
dd{
	width: 100%;
	text-align: center;
	line-height: 4rem;
}
.dd1{
	font-size: 1.6rem;	
}
.dd2{
	font-size: 1.4rem;	
}
.ul1{
	width: 100%;
	padding-left: 2rem;
	box-sizing: border-box;
	font-size: 1.6rem;
	padding-top: 2rem;
	border: 1px solid #CED5DB;
}
.ul1 li{
	list-style-type: square;
	list-style-position: inside;
	margin-bottom: 1rem;
}
.ul1 li:nth-child(1){
	color: #AE00AE;
}
.ul1 li:nth-child(2){
	color: #D200D2;
}
.ul1 li:nth-child(3){
	color: #E800E8;
}
.ul1 li:nth-child(4){
	color: #FF00FF;
}
.ul1 li:nth-child(5){
	color: #FF44FF;
}
.ul1 li:nth-child(6){
	color: #FF77FF;
}
.ul1 li:nth-child(7){
	color: #FF8EFF;
}
.ul1 li:nth-child(8){
	color: #FFA6FF;
}
.ul1 li:nth-child(9){
	list-style-type: none;
	text-align: right;
	padding-right: 2rem;
}
.ul1 li:nth-child(9) button{
	height: 4rem;
	width: 8rem;
	background: #fff;
	border-radius: 0.5rem;
	border: 1px solid #DDDDDD;
	cursor: pointer;
}
.ul1 li:nth-child(9) button:hover{
	border: 1px solid #000;
}
#box3 p{
	width: 100%;
	height: 5rem;
	background: #F1F1F1;
	font-size: 2rem;
	line-height: 5rem;
	padding-left: 3rem;
	box-sizing: border-box;
	border: 1px solid #CED5DB;
}
#bling span{
	display: block;
	border: 1px solid #DDDDDD;
	padding: 1rem;
	float: left;
	font-size: 1.4rem;
	margin-left: 2rem;
	margin-top: 2rem;
	cursor: pointer;
}
footer{
	width: 100%;
	height:26rem;
	background: #333333;
}
#foot{
	width: 85%;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#foot ul{
	width: 30%;
	color: #fff;
	font-size: 1.6rem;
}
#foot ul li{
	margin-bottom: 1rem;
}
#foot ul img{
	vertical-align: middle;
}
#zh a{
	color: #AAAAAA;
}
nav{
	height: 6rem;
	width: 100%;
	background: #232323;
}
nav ul{
	height: 100%;
	width: 60%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav ul li{
	float: left;
	font-size: 1.6rem;
	color: #5B6268;
}
nav a{
	color: #5B6268;
}


