<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" target="_blank" action="http://127.0.0.1">
    <p>姓名：<input type="text" name="name"></p>
    <p>性别：<input type="radio" name="sex" value="男">男生<input type="radio" name="sex" value="女">女生</p>
    <p>爱好：<input type="checkbox" name="hobby" value="游戏">游戏<input type="checkbox" name="hobby" value="游泳">游泳</p>
    <p><input type="submit" value="提交"></p>
</form>

</body>
</html>