### 常用指令

##### ng-app

```html
<body ng-app="">
    <!-- ng-app指令代表整个AngularJS程序的开始。必选指令 -->
    <!-- 初始化AngularJS程序 -->
    <!-- 建议放在html或者body标签上 -->
</body>
```

##### ng-init

```html
<!-- ng-init指令可以初始化变量 -->
<!-- 普通变量、数组、字典均可 -->
<!-- 弊端：数据写死。真实开发中，变量的初始化放在控制器中 -->
<div ng-init="name='lidaze'; arr=[1, 2, 3]; person={name: 'xiaoming', age: 18};">
    <h2>name: {{ name }}</h2>
    <h3>age: {{ age }}</h3>
    <hr>
    <h2>{{ arr[0] }}</h2>
    <hr>
    <h2>{{ person.name }}</h2>
</div>
```

##### ng-repeat

```html
<!-- ng-repeat类似for循环，用于遍历数据 -->
<!-- 可以遍历数组，同样可以遍历对象 -->
<!-- 数组的下标，对象的key值，都可以遍历 -->
<div ng-init="products=['iPhone', 'iPad', 'iPod', 'MacBook', 'iMac', 'Air Pods']">
    <h2 ng-repeat="item in products">{{ item }}</h2>
    <hr>
    <h2 ng-repeat="(index, item) in products">{{ index + ': ' + item }}</h2>
    <hr>
</div>
<!-- 遍历对象 -->
<div ng-init="person={name: 'xiaoming', age: 19, gender: 'F'}">
    <h2 ng-repeat="(key, value) in person">{{ key + ': ' + value }}</h2>
    <hr>
</div>
<!-- 如果数组中有重复元素，需要添加 track by $index -->
<div ng-init="arr=[1, 2, 3, 3, 3, 3]">
    <h3 ng-repeat="i in arr track by $index">{{ i }}</h3>
</div>
```

##### ng-class

```html
<style media="screen">
    .active { color: rgb(98, 115, 230); font-size: 1.3em; }
    .normal { color: #ccc; font-size: 1.1em; }
    .style1 { color: red; }
    .style2 { border-bottom: 1px solid #ddd; }
</style>

<!-- 预设样式 -->
<!-- 由变量来添加class值 -->
<div ng-init="classValue='active';">
    <h3 ng-class="classValue">我的class值由变量决定</h3>
</div>

<!-- 根据变量的值，来决定class的值 -->
<div ng-init="flag=true; classValue='active';">
    <h2 ng-class="{true: 'active', false: 'normal'}[flag]" ng-click="flag = !flag;">
        使用ng-class设置样式的标题，你要点我，我就变身！
    </h2>
</div>

<!-- 由变量决定是否添加class值 -->
<div ng-init="isA=true; isB=false;">
    <h3 ng-class="{'style1': isA, 'style2': isB}">根据变量进行选择</h3>
</div>

<!-- 根据条件添加样式 -->
<div ng-init="list=[10, 20, 30, 40]">
    <h3 ng-repeat="i in list" ng-class="{'active': i == 20}">{{ i }}</h3>
</div>
```

##### ng-click

```html
<!-- 绑定单击事件使用 -->
<div ng-init="count=0;">
    <button ng-click="count = count + 1;">我是按钮</button>
    <h3>{{ count }}</h3>
</div>
```

##### ng-mouseover

```html
<!-- 绑定鼠标略过的事件 -->
<div>
    <button ng-mouseover="count = count + 1" ng-init="count=0">Increment (when mouse is over)</button>
    count: {{count}}
</div>
```

##### ng-focus

```python
<!-- 绑定获取光标的事件 -->
<div>
    <input type="text" ng-focus="focus='快点输入！！！'" ng-blur="focus='点完你才能输入啊!'" ng-init="focus='';">
    <h3>{{ focus }}</h3>
</div>
```

##### ng-style

```html
<!-- ng-style直接设置标签的样式 -->
<!-- ng-style对应的是标签的style属性 -->
<div>
    <input type="button" value="red" ng-click="myStyle={color: 'red'}">
    <input type="button" value="blue" ng-click="myStyle={color: 'blue'}">
    <input type="button" value="clear" ng-click="myStyle={}">
    <h3 ng-style="myStyle">Sample Text</h3>
</div>
```

##### ng-model

```html
<!-- ng-model双向绑定 -->
<!-- 输入框的值发生改变，下面的h3里面的文字自动便可改变 -->
<!-- 敲黑板！！！输入框不可再使用value属性赋值，无意义 -->
<div ng-init="phone=18331000747">
    <input type="number" value="345678" placeholder="请输入手机号:" ng-model="phone">
    <h3>您要拨打的手机号是：{{ phone }}</h3>
</div>

<!-- 直接使用对象的语法 -->
<div>
    <label for="userName">UserName: </label>
    <input id="userName" type="text" ng-model="user.name">
    <br>
    <label for="password">Password: </label>
    <input id="password" type="password" ng-model="user.pwd">
    <br>
    <h3>{{ user }}</h3>
</div>

<!-- ng-model实现二级联动 -->
<div ng-init="citys={'北京': ['昌平', '海淀', '朝阳'], '上海': ['浦东新区', '虹口', '静安']}; city='北京'; area='';">
    <select ng-model="city" ng-change="area=citys[city][0]">
        <option ng-repeat="(key, value) in citys" value="{{ key }}">{{ key }}</option>
    </select>
    <select ng-model="area">
        <option ng-repeat="a in citys[city]" value="{{ a }}">{{ a }}</option>
    </select>
    <h3>{{ city + ' ' + area }}</h3>
</div>
```

##### ng-bind

```html
<!-- ng-bind和{{}}有着相同的功能 -->
<!-- 使用花括号语法时，因为浏览器需要首先加载页面，渲染它，然后AngularJS才能把它解析成你期望看到的内容，所以对于首个页面中的数据绑定操作，建议采用ng-bind，以避免其未被渲染的模板被用户看到 -->
<div ng-init="name='lidaze';">
    <input type="text" ng-model="name">
    <h3 ng-bind="name"></h3>
    <h3>{{ name }}</h3>
</div>
```

##### ng-if

```html
<!-- ng-if根据条件决定是否渲染标签 -->
<div>
    <label>
        Click Me: <input type="checkbox" ng-model="check" ng-init="check=true;">
    </label>
    <p ng-if="!check">上面是必选项，你确定不选吗？</p>
</div>

<!-- 错误提示 -->
<div>
    <input type="text" ng-model="userName" ng-init="userName='';" placeholder="请输入用户名">
    <span ng-if="userName.length == 0" ng-style="{color: 'rgb(223, 109, 60)'}">用户名不能为空啊！！！</span>
</div>
```

##### ng-show & ng-hide

```html
<!-- ng-show & ng-hide: 用于元素的显示和隐藏 -->
<!-- 内部解析：当需要需要隐藏的时候，只不过添加 display: none; 样式即可。 但样式上添加了 !important; 保证样式优先级最高 -->
<div>
    <label>
        Click Me: <input type="checkbox" ng-model="c">
    </label>
    <br>
    <span ng-show="c">如果你勾选了，你就可以看见我啦！</span>
    <br>
    <span ng-hide="!c">如果你勾选了，你就可以看见我啦！</span>
</div>
```

##### ng-disable

```html
<!-- 控制元素是否可用 -->
<div>
    <label>
        Click me to toggle: <input type="checkbox" ng-model="checked">
    </label>
    <br/>
    <button ng-model="button" ng-disabled="checked">Button</button>
    <input type="text" ng-disabled="checked" placeholder="我是输入框啊啊">
    <textarea name="name" rows="8" cols="80" ng-disabled="checked"></textarea>
</div>
```

##### ng-href

```html
<!-- ng-href代替a标签的href属性 -->
<div ng-init="href='http://blog.lidaze.com'">
    <a href="{{ href }}">李大泽</a>
    <a ng-href="{{ href }}">李大泽</a>
</div>
```

##### ng-src

```html
<!-- ng-src代替img标签的src属性 -->
<div ng-init="src='https://octodex.github.com/images/daftpunktocat-guy.gif'">
    <img src="{{ src }}" alt="">
    <img ng-src="{{ src }}" alt="">
</div>
```

##### ng-include

```html
<!-- common.html -->
<style media="screen">
    .common {
        background-color: #eee;
        border: 1px dashed cyan;
        padding: 20px;
    }
    .common h2 {
        color: rgb(75, 56, 226);
        text-align: center;
    }
</style>
<div class="common">
    <hr>
    <h2>我是公用的区域你知不知道！！！</h2>
    <hr>
</div>
```

```html
<!-- 引入外部的结构到当前标签中 -->
<!-- 当页面中存在相同的结构与样式的区域时，使用ng-include是非常合适的 -->
<div ng-include="'common.html'"></div>
```



##### ng-cloak

```html
<!-- ng-cloak -->
<!-- 可以使用ng-cloak解决页面闪烁的问题 -->
<!-- 一般加在最外层的标签即可 -->
<div ng-cloak>

</div>
```

##### ng-controller

```html
<!-- ng-controller -->
<!-- 控制器指令，关系JS中的控制器 -->
<!-- ng-controller可以讲MVC中的V和C相关联 -->
<div ng-app="myApp">
    <div ng-controller="myCtrl">
        <input type="text" ng-model="name">
        <h2>{{ name }}</h2>
        <button ng-click="show()">显示</button>
    </div>
</div>
```

```html
<script type="text/javascript">
    // 获取应用
    var app = angular.module('myApp', []);
    // 使用app获取控制器
    var myCtrl = app.controller('myCtrl', ['$scope', myCtrlController]);
    // 控制器对于的函数
    function myCtrlController($scope) {
        // 添加属性
        $scope.name = 'lidaze';
        // 添加方法
        $scope.show = function () {
            alert($scope.name);
            console.log(this == $scope); // true
        };
    }
</script>
```

