##### 控制器结构介绍

在AngularJS程序中，`ng-app`指令只能存在一个，代表应用程序。

应用程序中存在很多小范围的区域，称为页面，分为由对应的控制器来控制。使用`ng-controller`来相互连接。

##### 控制器的写法介绍

```html
<body ng-app="project">
    <div ng-controller="homeCtrl">
    </div>
</body>
```

```html
<script type="text/javascript">
    // 获取应用程序，第二个参数为数组，放置插件名称，暂时先忽略
    var app = angular.module('project', []);

    // 第一种写法，不推荐使用，和打包工具配合会有问题
    // app.controller('homeCtrl', function ($scope) {
    //     $scope.name = 'lidaze';
    //     $scope.test = function () {
    //         console.log($scope.name);
    //     };
    // });

    // 第二种写法，以数组的形式添加参数
    // 函数参数的名称可以替换掉。不建议换掉，不容易理解
    app.controller('homeCtrl', ['$scope', function ($scope) {
        $scope.name = 'lidaze';
        $scope.test = function () {
            console.log($scope.name);
        };
    }]);
</script>
```

##### 控制器作用域$scope

`$scope`代表当前`ng-controller`对应的区域，可以操作变量、函数

```javascript
app.controller('homeCtrl', ['$scope', function ($scope) {
    // 添加属性
    $scope.name = 'lidaze';
    // 添加函数
    $scope.show = function () {
        alert($scope.name);
    };
    // 添加对象，对象内部包括属性和方法
    $scope.person = {
        name: '李大泽',
        age: 19,
        show: function () {
            console.log(this.name, this.age);
        }
    };
}])
```

##### 作用域嵌套

在项目开发中，存在一个控制器嵌套另外一个控制器的情况，此时会产生作用域嵌套的问题

```html
<body ng-app="project">
    <div ng-controller="ParentCtrl">
        <div ng-controller="ChildCtrl">
            <h2>{{ name }}</h2>
            <h2>{{ $parent.name }}</h2>
        </div>
    </div>
</body>
```

```html
<script type="text/javascript">
    var app = angular.module('project', []);
    app.controller('ParentCtrl', ['$scope', function ($scope) {
        $scope.name = '李大泽';
        $scope.test = function () {
            console.log($scope.name);
        };
    }]);
    app.controller('ChildCtrl', ['$scope', '$rootScope', function ($scope, $rootScope) {

        $scope.name = '大泽';
        $scope.test = function () {
            console.log(this.name);
        };
    }]);
</script>
```

如果父子控制器中的变量或函数发生冲突，优先使用距离自己范围近的（子控制器优先）

在子控制器中，可以通过`$parent`访问到父控制器中的数据

```html
<!-- 访问自己范围内的数据 -->
<h2>{{ name }}</h2>
<!-- 访问父控制器中的数据 -->
<h2>{{ $parent.name }}</h2>
```

在子控制器中可以直接访问父控制器中的值，可以依次向上访问，直到最后的根控制器。类似面向对象的继承

```javascript
$scope
$scope.$parent
$scope.$parent.$parent
// 最后可以到根作用域，就是 $rootScope，可以直接注入到控制器
```

##### $rootScope

类似全局变量的概念，在任何控制器中都可以进行调用，使用时需要注入。

```javascript
app.controller('ParentCtrl', ['$scope', '$rootScope', function ($scope, $rootScope) {
    $rootScope.index = 3;
}]);
```

可以利用`$rootScope`进行控制器之间的传值

```javascript
app.controller('ParentCtrl', ['$scope', '$rootScope', function ($scope, $rootScope) {
    $rootScope.index = 3;
    // 当前作用域也拥有了index属性以及值，由于继承的关系
}]);
app.controller('ChildCtrl', ['$scope', '$rootScope', function ($scope, $rootScope) {
    $scope.change = function () {
        $rootScope.index++;
        // 在这里修改了之后，所有地方的index都会发生改变
    };
}]);
// 注意：虽然可以这样实现各个控制器之间的传值。但是不建议这样做。
// 原因：添加到$rootScope上的变量，任何控制器内部都可以访问到，会造成变量泛滥，容器覆盖。另外，就是逻辑不够清晰
```

##### 兄弟控制器 或 子向父控制器 传值

由于兄弟之间的控制器，并没有什么本质的联系，但依然可以传递数据。使用 `$emit` `$on`或者 `$broadcast`

- `$emit`只能向`parent controller`传递event与data
- `$broadcast`只能向`child controller`传递event与data
- `$on`用于接收event与data

```html
<div ng-controller="OneCtrl">
    <div ng-controller="TwoCtrl">
        <button type="button" ng-click="add()">触发方法</button>
        <div ng-controller="ThreeCtrl"></div>
    </div>
</div>
```

```javascript
// 获取应用程序，第二个参数为数组，防止插件名称，暂时先忽略
var app = angular.module('project', []);

app.controller('OneCtrl', ['$scope', function ($scope) {
    $scope.count = 0;
    $scope.$on('to-parent', function(event, data) {
        // 第一个参数为事件，第二个参数为传递过来的数据
        console.log(data);
    });
}]);
app.controller('TwoCtrl', ['$scope', function ($scope) {
    $scope.add = function () {
        // 触发MyEvent事件，第二个参数为传递的值
        // 触发父控制器中的方法
        $scope.$emit('to-parent', 20);
        // 触发子控制器中的方法
        $scope.$broadcast('to-child', 30)
    };
}]);
app.controller('ThreeCtrl', ['$scope', function ($scope) {
    $scope.$on('to-child', function (event, data) {
        console.log(data);
    });
}]);
```

