#### 内置过滤器以及自定义过滤器

过滤器用来格式化需要展示给用户的数据，在{{ }}内通过 `|` 管道符号来调用过滤器

在{{}}内使用过滤器时，如果要传递参数给过滤器，在过滤器名字后面加冒号。有多个参数时，在每个参数前面都加入冒号即可

##### currency 货币符号

```html
<h3>{{ 100000 | currency }}</h3>
<!-- 前面显示￥-->
<h3>{{ 100000 | currency: '￥' }}</h3>
<!-- 前面显示￥，小数位为0 -->
<h3>{{ 100000 | currency: '￥': 0 }}</h3>
```

```javascript
// 在JavaScript中编写
// 首先需要先注入 $filter
.controller('ctrl', ['$scope', '$filter', function ($scope, $filter) {
    // 多个参数的情况，写在后面的小括号中
	$scope.money = $filter('currency')(100000, '$', 5);
}])
```

##### uppercase & lowercase 大小写转换

```html
<h3>{{ 'lidaze' | uppercase }}</h3>
<h3>{{ 'LIDAZE' | lowercase }}</h3>
```

```javascript
// 在JavaScript中使用过滤器
$scope.haha = $filter('uppercase')('lidaze'); // LIDAZE
```

##### number 数字的千位分隔符

```html
<h3>{{ 123456789 | number }}</h3>
<!-- 显示两位小数 -->
<h3>{{ 123456789 | number: 2 }}</h3>
```

##### orderBy

```html
<ul>
    <!-- 按照age升序排序 -->
    <li ng-repeat="person in people | orderBy: 'age'">
        {{ person.name + ' ' + person.age }}
    </li>
    <hr>
    <!-- 按照age降序排序 -->
    <!-- 在需要排序的属性前添加-符就可以进行逆向排序 -->
    <li ng-repeat="person in people | orderBy: '-age'">
        {{ person.name + ' ' + person.age }}
    </li>
	<!-- 逆向排序还是正向排序，在最后面添加真假也可以实现。true代表逆向。false代表正向。 -->
    <button type="button" ng-click="reverse = !reverse" ng-init="reverse=true">正向/逆向</button>
    <li ng-repeat="person in people | orderBy: 'name': reverse">
        {{ person.name + ' ' + person.age }}
    </li>
</ul>
```

```javascript
angular.module("app", [])
.controller('ctrl', ['$scope', function ($scope) {
    $scope.people = [
        { name: 'xiaoming', age: 18 },
        { name: 'xiaowang', age: 23 },
        { name: 'xiaozhao', age: 14 },
        { name: 'xiaolizi', age: 18 },
        { name: 'xiaoheia', age: 25 }
    ];
}]);
```

##### limitTo

```html
<!-- 显示数组的前三个值 -->
<h3>{{ [1, 2, 3, 4, 5] | limitTo: 3 }}</h3>
<!-- 从下标2开始，显示3个元素 -->
<h3>{{ [1, 2, 3, 4, 5] | limitTo: 3: 2 }}</h3>
<!-- 显示字符串的第一个值 -->
<h3>{{ "李大泽啊" | limitTo: 1 }}</h3>
```

##### date

```html
<!-- time为时间戳: new Date().getTime() -->
<h3>{{ time | date }}</h3>
<h3>{{ time | date: 'medium' }}</h3>
<h3>{{ time | date: 'yyyy-MM-dd HH:mm:ss' }}</h3>
<h3>{{ time | date: 'MM/dd/yyyy @ h:mma' }}</h3>
<!-- https://docs.angularjs.org/api/ng/filter/date -->
```

##### filter

```html
<div ng-init="friends = [{name:'John', phone:'555-1276'},
                         {name:'Mary', phone:'800-BIG-MARY'},
                         {name:'Mike', phone:'555-4321'},
                         {name:'Adam', phone:'555-5678'},
                         {name:'Julie', phone:'555-8765'},
                         {name:'Juliette', phone:'555-5678'}]">
  	<!-- 根据输入框输入的内容，对friends进行检索 -->
    <input type="text" ng-model="serarchText">
    <ul>
        <li ng-repeat="item in friends | filter: serarchText">{{ item.name + ' ' + item.phone }}</li>
    </ul>
    <hr>
  
    <!-- 可以根据指定的属性进行检索 -->
    <label>Filter By Any: <input type="text" ng-model="search.$"></label><br>
    <label>Filter By Name: <input type="text" ng-model="search.name"></label><br>
    <label>Filter By Phone: <input type="text" ng-model="search.phone"></label>
    <ul>
        <li ng-repeat="item in friends | filter: search: strict">{{ item.name + ' ' + item.phone }}</li>
    </ul>
</div>
```

##### json

```html
<!-- 按照json格式进行格式化 -->
<pre id="default-spacing">{{ {'name': 'laowang', 'age': 43} | json }}</pre>
<!-- 格式化的时候添加4个空格 -->
<pre id="custom-spacing">{{ {'name': 'laozhao', age: 46} | json: 4 }}</pre>
```

##### 自定义过滤器

```html
<h3>{{ 'wo shi lidaze' | bigFilter }}</h3>
<hr>
<h3 ng-repeat="p in people | myFilter: 'age': 20">
    {{ p.name + ' ' + p.age }}
</h3>
```

```javascript
angular.module("app", [])
.controller('ctrl', ['$scope', '$filter', function ($scope, $filter) {
    $scope.people = [
        { name: 'xiaoming', age: 18 },
        { name: 'xiaowang', age: 23 },
        { name: 'xiaozhao', age: 14 },
        { name: 'xiaolizi', age: 18 },
        { name: 'xiaoheia', age: 25 }
    ];
}])

// 自定义过滤器，将小写字母大写
.filter('bigFilter', function () {
    return function (str) {
        return str.toUpperCase();
    };
})

// 自定义过滤器，筛选年龄大于20岁的人
.filter('myFilter', function () {
  	// filter的返回值函数函数
    return function (val, key, value) {
      	// 内层函数返回的是结果
        // key = 'age'
        // value = 20
        var res = [];
        for (var i = 0; i < val.length; i++) {
            // 筛选出年龄大于20岁的人，放入新数组进行返回
            if (val[i][key] >= value) {
                res.push(val[i])
            }
        }
        return res;
    };
})


```