### AngularJS 内置服务

#### $scope

`$scope`用于添加属性和方法

```javascript
.controller('Ctrl', ['$scope', function ($scope) {
    $scope.msg = '内置服务';
    $scope.showInfo = function () {
        console.log($scope.msg);
    };
}])
```

#### $interval & $timeout

```javascript
.controller('Ctrl', ['$scope', '$timeout', function ($scope, $timeout) {
    $scope.msg = '哈哈';

    // 在JS定时器中修改数据，不会影响页面的改变
    setTimeout(function () {
        $scope.msg = 'hehheheh';
        console.log($scope.msg); // 值已经改变了，但页面不会更新
    }, 1000);

    // 使用内置服务$timeout $interval
    $timeout(function () {
        $scope.msg = '哈哈哈';
    }, 2000);
}])
```

和JavaScript定时器对比

- 返回值不同。原生定时器返回值为Number，代表标号。AngularJS内置服务定时器返回值为Promise对象。
- 取消方式不同。原生：`clearTimeout(timer)`。AngularJS：`$interval.cancel(timer)`。
- 作用不太一样。`$interval()`内部可更新页面，`setInterval()`则不可。

#### $location

```javascript
.controller('Ctrl', ['$location', function ($location) {
    // 获取具体的地址
    console.log($location.absUrl());

    // 获取#后面的值
    console.log($location.url());

    // 获取网络协议
    console.log($location.protocol());

    // 获取主机名
    console.log($location.host());

    // 获取端口
    console.log($location.port());

    // 获取参数
    console.log($location.search());

    // 获取锚点值
    console.log($location.hash());
}])
```

#### $http

用于网络请求，获取数据

一般用法

```javascript
$http({
    method: 'POST', // 请求方式
    url: 'http://h5.yztctech.net/api/axf/apihome.php' // 请求地址
}).then(function successCallback(response) { // 成功的回调
    console.log(response.data);
}, function errorCallback(err) { // 失败的回调
    console.log(err);
});
```

get方式

```javascript
$http.get('http://h5.yztctech.net/api/axf/apihome.php').then(function (response) {
    console.log(response);
}, function (err) {
    console.log(err);
});
```

post方式

```javascript
$http.post('http://h5.yztctech.net/api/axf/apihome.php').then(function (response) {
    console.log(response);
}, function (err) {
    console.log(err);
});
```

jsonp方式

```javascript
// 在网址中添加callback=JSON_CALLBACK参数即可
$http.jsonp('https://angularjs.org/greet.php?callback=JSON_CALLBACK&name=lidaze').success(function (response) {
    console.log(response);
});
```
