#### 自定义指令基础

在AngularJS中，提供了很多指令，例如：`ng-app`、`ng-controller`等等很多的指令。

开发者可以自己编写指令，实现自己的需求，并且使用方式有四种，非常灵活。

##### 创建自定义指令

```javascript
// 创建控制器，直接使用app的directive()函数即可
// 注意：自定义指令名称首字母必须小写
.directive('headerDirective', function () {
    return {
        restrict: 'ECMA', // 限制使用哪种方式
        replace: true, // 替换原有的标签结构，直接放置自定义指令内容。当使用这个值的时候，一定要存在根标签
        template: '<h2>我是自定义指令</h2>'
    };
})
```

#### 自定义指令的方式分为四种

```html
<!-- 自定义指令的几种写法 -->
<!-- 标签名的写法: E -->
<!-- 不能使用驼峰命名法，中间需要用中划线分开 -->
<header-directive></header-directive>

<!-- 属性的写法: A -->
<div header-directive></div>

<!-- Class值的写法: C -->
<div class="header-directive"></div>

<!-- 注释的写法: M，一定要添加replace: true属性 -->
<!-- directive: header-directive -->
```

##### 自定义指令中的配置项

```javascript
// 自定义指令，使用文件作为模板
.directive('footerDirective', function () {
    return {
        restrict: 'E', // 限制使用方式
        replace: true, // 是否替换原有标签
        // template: '', // 自定义指令内容
        templateUrl: './footer.html', // 自定义指令对应文件地址
        controller: function ($scope) { // 自定义指令对应的控制器
            $scope.msg = '我是自定义控制器';
        }
    }
})
```











#### 自定义指令进阶

##### 自定义指令控制器的另一种写法

```javascript
// 自定义指令关联控制器的另一种方式
.directive('myDirective', function () {
    return {
        template: '<h2>{{ name }}</h2>',
        controller: 'MyDirective'
    };
})
// 不一定要和ng-controller进行关联，也可以和自定义指令内部的controller进行关联
.controller('MyDirective', ['$scope', function ($scope) {
    $scope.msg = '在自定义指令控制器中设置的值';
}])
```



##### 作用域scope的三种做法

- `scope: false` 和父scope共用
- `scope: true` 从父scope继承
- `scope: {}` 隔离scope，自己选择是共用还是继承

```javascript
// 自定义指令关联控制器的另一种方式
.directive('btnDirective', function () {
    return {
        restrict: "ECMA",
        replace: true,
        template: `
            <div>
                <h2>{{ name }}</h2>
                <input type="text" ng-model="name" />
                <h3>{{ info }}</h3>
                <input type="text" ng-model="info.a" />
                <button ng-click="changeValue()">调用父级的方法</button>
                <button ng-click="changeValue2()">调用父级的方法</button>
            </div>
        `,
        controller: 'BtnController',
        // scope: false, // 和父scope公用。 危险
        // scope: true, // 继承父scope
        scope: { // 创建一个scope，但仍然可以与父scope通信
            name: '@', // 父传子
            info: '=', // 父子相互影响
            changeValue: '&', // 调用父scope中的方法
            changeValue2: '&changeValue2' // 接收多个值
        }
    };
})
.controller('BtnController', ['$scope', function ($scope) {
  
}])
```

```html
<div ng-controller="Ctrl">
    <h2>{{ name }}</h2>
    <h2>{{ info }}</h2>

    <hr>
    <!-- 如果是共用： name="{{ name }}" -->
    <!-- 如果是继承： info="info" 不需要添加表达式 -->
    <!-- 如果是方法： change-value="changeValue()" 最后需要调用 -->
    <btn-directive name="{{ name }}" info="info" change-value="changeValue()" change-value2="changeValue2()"></btn-directive>
    <hr>
</div>
```

```javascript
// 父控制器代码
.controller('Ctrl', ['$scope', function ($scope) {
    $scope.name = 'lidaze';
    $scope.info = {
        a: 10,
        b: 20
    };
    $scope.changeValue = function () {
        $scope.info.c = 30;
    };
    $scope.changeValue2 = function () {
        $scope.name = '李大泽';
        console.log('fdsafs');
    }
}])
```

##### 生命周期 link 的使用

如果要在指令中操作DOM，就需要使用link

下面使用官方示例，说明link的用法

```html
<div ng-controller="Ctrl">
    <input type="text" ng-style="{ width: '300px' }" ng-model="format">
    <hr>
    <date-directive my-format="format"></date-directive>
    <hr>
</div>
```

```javascript
angular.module('App', [])
.controller('Ctrl', ['$scope', function ($scope) {
    $scope.format = 'yyyy:MM:dd HH:mm:ss';
}])

// 注意！当自定义指令需要依赖其它服务的情况，也可以使用数组的写法
.directive('dateDirective', ['$interval', '$filter', function ($interval, $filter) {
    return {
        template: '<h2>这里用来显示时间</h2>',
        replace: true,
        scope: {
            myFormat: '='
        },
        link: function(scope, element, attrs) {
            // scope：即与指令元素相关联的当前作用域，可以用来注册监听器：scope.$watch()
            // element：即当前指令对应的元素，使用它可以操作该元素及其子元素
            // attrs：由当前元素的属性组成的对象
            console.log(scope);
            console.log(element);
            console.log(attrs);

            function updateTime() {
                // 使用筛选器对时间进行格式化
                var timeText = $filter('date')(new Date(), scope.myFormat);
                // 将时间文字赋值到结构上
                element.text(timeText);
            }
            updateTime();

            // 启动定时器，每隔1秒进行一次更新
            $interval(function() {
                updateTime();
            }, 1000);

            // 如果不添加这段代码，则无法进行实施的更新
            // scope.$watch('myFormat', function(newValue) {
            //     updateTime();
            // });
            // 这样写也可以进行监听
            scope.$watch(attrs.myFormat, function(newValue) {
                updateTime();
            });
        }
    };
}])
```

> 特殊注意：类似Swiper中的JS代码，需要放到link中去执行



##### 轮播图-自定义指令

```html
<link rel="stylesheet" href="../js/swiper.css">
<script src="../js/angular.js" charset="utf-8"></script>
<script src="../js/swiper.js" charset="utf-8"></script>
```

```html
<body ng-app="App">
    <div ng-controller="Ctrl">
        <swiper-directive my-imgs="imgs"></swiper-directive>
    </div>
</body>
```

```javascript
angular.module('App', [])
.controller('Ctrl', ['$scope', function ($scope) {
    $scope.imgs = ['./imgs/item1.jpg', './imgs/item2.jpg', './imgs/item3.jpg', './imgs/item4.jpg'];
}])

.directive('swiperDirective', function () {
    return {
        replace: true,
        template: `
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" ng-repeat="url in myImgs">
                        <img ng-src="{{ url }}" alt="" />
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        `,
        scope: {
            myImgs: '='
        },
        link: function (scope, element, attrs) {
            // 需要在link方法中监听myImgs的值，然后在内部执行mySwiper的JS代码
            scope.$watch('myImgs', function () {
                var mySwiper = new Swiper ('.swiper-container', {
                    direction: 'horizontal',
                    // loop: true,
                    autoplay: 1000,

                    // observer:true, // 自动监听值的改变

                    // 如果需要分页器
                    pagination: '.swiper-pagination',
                })
            });
        }
    };
});
```

