#### 依赖注入

在项目开发中，需要的功能很多，AngularJS不可能全部提供。所以需要我们自己添加一些公用的功能。

AngularJS项目的Controller中不应该存在大量的代码，大部分的业务逻辑和数据持久化都应该抽出去，这样就需要各种服务了，然后选择注入的方式使用。

这样就可以单独来写，然后以注入的方式进行使用。

##### 注入方式

- factory：工厂，用于返回函数的值，建议做工具类的方法
- service：服务，单例的。更适用于做数据持久化、共享等操作(与后台进行数据通讯、控制器之间数据通讯)
- value：可变量，可以被更改，不可以被注入到config中
- constant：常量，不可以被更改，可以被注入到任何地方
- provider：提供者，上面几种方式的一种抽象实现

##### factory

工厂，返回一个对象，外部可以获取使用

```javascript
.factory('logFactory', function () {
	return {
        min: function (a, b) {
          	return a > b ? b : a;
        },
        max: function (a, b) {
           return a > b ? a : b;
        }
	}
})
```

##### service

本身是一个对象，所以在内部直接给this添加方法或属性
service本身是一个单例对象，任何地方访问的都是同一个
无法注入到config配置服务中

```javascript
.service('service', function () {
    var arr = [];
    this.name = 'Operation Data';
    this.addItem = function (item) {
        arr.push(item)
    };
})
```

##### value

值，简单的JavaScript对象

无法注入到config配置服务中

可用于定义全局变量

```javascript
.value('ADMIN_USER', 'admin')
.value('RoleLookup', { admin: 0, writer: 1, reader: 2 })
.value('halfOf', function(value) {
    return value / 2;
})
```

##### constant

值，简单的javascript对象，与value基本相同，不同之处在于，constant创建的是静态常量，可以被注入到config阶段，而value则不可以

```javascript
.constant('SHARD_HEIGHT', 306)
.constant('MY_COLOURS', ['red', 'blue', 'grey'])
.constant('double', function(value) {
    return value * 2;
})
```

##### provider

provider通俗来讲是上面几种方式的一种抽象，通过provider可以为上面这些组件（除constant之外）在加载时提供配置。

并且通过provider注册的服务可以被注入到config阶段（上面除constant之外所有的组件都不能被注入到config阶段）

factory、service、value本质上都是一种provider

**使用注意点：**

- 在config阶段通过`name+Provider`的形式将服务注入进来，进行一些配置
- 在控制器或其它的服务中，使用普通名称形式进行注入

```javascript
var app = angular.module('myApp', [])

.provider("yztc", function() {
    var firstName = "BeiJing";
    // 提供更改一些默认值的方法
    // this上面的方法是给config使用
    this.setFirstName = function(newName){
        firstName = newName;
    }
    // $get返回真正的service
    // $get对应的函数的返回值是给controller使用
    this.$get = function() {
    	return function(name) {
        	return "Hello," + firstName + "," + name;
    	};
    };
})

// 在config阶段通过  name+Provider的形式将服务注入进来，进行一些配置
.config(["yztcProvider", function(yztcProvider) {
    yztcProvider.setFirstName("ShenZhen");
}])

// 在控制器或其它服务中，使用普通的名称形式注入
.controller("Ctrl", ["$scope", "yztc", function($scope, yztc) {
    console.log(yztc("积云教育")); //Hello, ShenZhen, 积云教育
}])
```

