<!DOCTYPE html>
<html lang="en" ng-app="w">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("w",[]);
        app.controller("c",function($scope){
            $scope.arr=[1,2,3,4,5];
            $scope.$watch("arr",function(){
                console.log($scope.arr.length);
            },true)
            $scope.fn=function(){
                $scope.arr.push($scope.arr.length+1);
            }
        })
    </script>
</head>
<body ng-controller="c">
<input type="button" value="改变数组" ng-click="fn()">
<ul>
    <li ng-repeat="item in arr">{{item}}</li>
</ul>
</body>
</html>