<!DOCTYPE html>
<html lang="en" ng-app="m">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("m",[]);
        app.controller("b",function($scope,$http){
            $scope.s=[];
            $scope.str="";
            $scope.$watch("str",function(){
                //跨域
                $http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",{
                    params:{
                        wd:$scope.str,
                        cb:"JSON_CALLBACK"
                    }
                }).success(function(data){
                    $scope.s=data.s;
                }).error(function(){
                    alert("发生错误啦，哈哈");
                });
            })


        })
    </script>
</head>
<body ng-controller="b">
<input type="text" ng-model="str">
<div>
    <p ng-repeat="item in s">{{item}}</p>
</div>
</body>
</html>