<!DOCTYPE html>
<html lang="en" ng-app="m">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("m",[]);
        app.controller("b",function($scope,$http){
            $http.jsonp("http://127.0.0.1/sum",{
                params:{
                    a:12,
                    b:13,
                    callback:"JSON_CALLBACK"
                }
            }).success(function(data){
                alert(data);
            }).error(function(){
                alert("失败");
            });
        })
    </script>
</head>
<body ng-controller="b">

</body>
</html>