<!DOCTYPE html>
<html lang="en" ng-app="a">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/ajax.js"></script>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("a",[]);
        app.controller("b",function($scope,$http){
            $scope.num=0;
//            $http.get("test.json",{}).success(function(data){
//                $scope.num=data.age;
//            })
            ajax({
                method:"get",
                url:"test.json",
                data:{},
                success:function(res){
//                    alert(JSON.parse(res).age);
                    $scope.num=JSON.parse(res).age;
                    $scope.$apply();
                }
            })
        })
    </script>
</head>
<body ng-controller="b">
   {{num}}
</body>
</html>