<!DOCTYPE html>
<html lang="en" ng-app="a">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("a",[]);
        app.controller("b",function($scope,$http){
            $scope.num=0;
//            $scope.$watch("num",function(){
//                alert($scope.num);
//            },true)
            window.setInterval(function(){
                $scope.num+=1;
                $scope.$apply();
//                console.log($scope.num);
            },100);
        })
    </script>
</head>
<body ng-controller="b">
{{num}}
</body>
</html>