<!DOCTYPE html>
<html lang="en" ng-app="a">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("a",[]);
        app.controller("b",function($scope,$http,$interval,$timeout){
            $scope.num=0;
//            var times=$interval(function(){
//                $scope.num++;
//                if($scope.num>=100){
//                    $interval.cancel(times);
//                }
//            },10)
            $timeout(function(){
                $scope.num=200;
            },2000);
        })
    </script>
</head>
<body ng-controller="b">
{{num}}
</body>
</html>