<!DOCTYPE html>
<html lang="en" ng-app="m">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("m",[]);
        app.controller("c",function($scope,$http){
            $scope.account=[{
                "sing":"唱歌",
                "money":-888
            },{
                "sing":"洗碗",
                "money":5
            },{
                "sing":"拖地",
                "money":10
            },{
                "sing":"SPA",
                "money":-2888
            }]
        })
        app.filter("laocuia",function(){
            //可以在这里面初始化一些东西
            return function(num,shi,three){
                if(num<0)
                     return shi+"("+Math.abs(num)+")"+three;
                else
                     return num;
            }
        })
    </script>
</head>
<body ng-controller="c">
<div>
    <ul>
        <li ng-repeat="item in account">{{item.sing}}:{{item.money|laocuia:"士":12}}</li>
    </ul>
</div>
</body>
</html>