<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("a",[]);
        app.controller("b",function($scope,$http){
            $scope.fn=function(index){
                alert(index);
            }
        })
    </script>
</head>
<body ng-app="a" >
<div ng-init="a=12;arr=[1,2,3]" >
    <div ng-controller="b">
        <input type="text" ng-model="a">
        <input type="button" ng-click="fn(7)">
        <ul>
            <li ng-repeat="suibian in arr">{{suibian}}|{{$index}}</li>
        </ul>
    </div>

</div>
</body>
</html>