<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:500px;
            height:500px;
            background:yellow;
        }
        .box1{
            width:600px;
            height:500px;
            background:red;
        }
    </style>
    <script src="js/angular.min.js"></script>
</head>
<body ng-init="arr=['a','b']">
<input type="text" ng-model="a">
 <!--<div class="{{a}}"></div>-->
<!--<div ng-class="a"></div>-->
<div ng-class="arr"></div>
</body>
</html>