<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap input{
            background:#ccc;
            padding:5px;
            margin:5px;
        }
        .wrap input.active{
            background:yellow;
        }
        .wrap div{
            width:500px;
            height:500px;
            background:red;
        }
    </style>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app>
<div class="wrap" ng-init="num=0;arr=['red','yellow','green']">
    <input type="button" value="中国" class="{{num==0?'active':''}}" ng-click="num=0">
    <input type="button" value="日本" class="{{num==1?'active':''}}"  ng-click="num=1">
    <input type="button" value="韩国" class="{{num==2?'active':''}}"  ng-click="num=2">
    <div ng-show="num==0" style="background:{{arr[num]}}">
        中国
    </div>
    <div ng-show="num==1" style="background:{{arr[num]}}">
        日本
    </div>
    <div ng-show="num==2" style="background:{{arr[num]}}">
        韩国
    </div>

</div>
</body>
</html>