<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap input{
            background:#ccc;
            padding:5px;
            margin:5px;
        }
        .wrap input.active{
            background:yellow;
        }
        .wrap div{
            width:500px;
            height:500px;
            background:red;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("tagM",[]);
        app.controller("tagC",function($scope){
            $scope.arr=["red","yellow","green","orange"];
            $scope.num=0;
            $scope.data=[{
                btnV:"中国",
                divV:"中华人民共和国"
            },{
                btnV:"日本",
                divV:"日必落帝国"
            },{
                btnV:"韩国",
                divV:"韩国棒子"
            },{
                btnV:"泰国",
                divV:"撒娃敌卡"
            }];
            $scope.fn=function(index){
                $scope.num=index;
            }
        })
    </script>
</head>
<body ng-app="tagM">
<div class="wrap" ng-controller="tagC">
    <input type="button" ng-repeat="item in data"
           class="{{num==$index?'active':''}}" value="{{item.btnV}}"
            ng-click="fn($index)">
    <div ng-repeat="item in data" ng-show="num==$index" style="background:{{arr[num]}}">
        {{item.divV}}
    </div>
</div>
</body>
</html>