<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap input{
            background:#ccc;
            padding:5px;
            margin:5px;
        }
        .wrap input.active{
            background:yellow;
        }
        .wrap div{
            width:500px;
            height:500px;
            background:red;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("tagM",[]);
        app.controller("tagC",function($scope){
            $scope.arr=["red","yellow","green","orange"];
            $scope.num=0;
            $scope.data=[{
                title:"体育",
                newlist:[{
                    newTitle:"官宣!北京同刘晓宇签3年合同 首钢否认高薪引援",
                    newHerf:"http://sports.163.com/17/0801/12/CQOM4VKJ0005877V.html"
                },{
                    newTitle:"打包成功!洛杉矶锁定2028 巴黎将举办2024年奥运",
                    newHerf:"http://sports.163.com/17/0801/06/CQO1VQ0700058782.html"
                },{
                    newTitle:"走吧走吧!巴萨放弃挽留内马尔 巴黎开出三大承诺",
                    newHerf:"http://sports.163.com/17/0801/11/CQOINL1200058781.html"
                }]
            },{
                title:"NBA",
                newlist:[{
                    newTitle:"厄文效应?团队想让乔治当湖人老大 拒做LBJ队友",
                    newHerf:"http://sports.163.com/17/0801/12/CQOM4VKJ0005877V.html"
                },{
                    newTitle:"名记:詹皇一回骑士就展现独裁作风 厄文被他吓坏",
                    newHerf:"http://sports.163.com/17/0801/06/CQO1VQ0700058782.html"
                },{
                    newTitle:"2K18公布库里和杜兰特能力值 萌神94KD高达96",
                    newHerf:"http://sports.163.com/17/0801/11/CQOINL1200058781.html"
                }]
            },{
                title:"中超",
                newlist:[{
                    newTitle:"狂人集齐4块副本，召唤穆一期Buff，发动铁索拦江",
                    newHerf:"http://sports.163.com/17/0801/12/CQOM4VKJ0005877V.html"
                },{
                    newTitle:"第3签!曼联宣布签下马蒂奇 转会费4000万镑签3年",
                    newHerf:"http://sports.163.com/17/0801/06/CQO1VQ0700058782.html"
                },{
                    newTitle:"留给中国队的时间不多了",
                    newHerf:"http://sports.163.com/17/0801/11/CQOINL1200058781.html"
                }]
            }];
            $scope.fn=function(index){
                $scope.num=index;
            }
        })
    </script>
</head>
<body ng-app="tagM">
    <div class="wrap" ng-controller="tagC">
        <input type="button" ng-repeat="item in data"
               value="{{item.title}}"
               class="{{num==$index?'active':''}}" ng-click="fn($index)">
        <div ng-repeat="item in data" ng-show="$index==num" style="background:{{arr[$index]}}">
            <ul>
                <!--<li ng-repeat="list in item.newlist"><a ng-href="list.newHerf">{{list.newTitle}}</a></li>-->
                <li ng-repeat="list in item.newlist"><a target="_blank" href="{{list.newHerf}}">{{list.newTitle}}</a></li>
            </ul>
        </div>
    </div>
</body>
</html>