<!DOCTYPE html>
<html lang="en" ng-app="w">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("w",[]);
        app.controller("c",function($scope){
            $scope.b=0;
            $scope.$watch("a",function(){
                $scope.b=$scope.a;//用法
            })
        })
    </script>
</head>
<body ng-controller="c">
<input type="text" ng-model="a">
<div>{{a}}</div>
</body>
</html>