<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body ng-app="a">
<div ng-controller="b">

    <input type="text" ng-model="a">+<input type="text" ng-model="b">
    =<input type="text" ng-model="c">
    <input type="button" value="发送" ng-click="sum()">
</div>
我是来调数据的
</body>
<script src="js/angular.min.js"></script>
<script>
    var app=angular.module("a",[]);
    app.controller("b",function($scope,$http){
        $scope.sum=function(){
            $http.get("/sum",{
                params:{
                    a:$scope.a,
                    b:$scope.b
                },
                responseType:"json"
            }).success(function(data){
                $scope.c=data;
            }).error(function(){
                alert("报错了，哈哈");
            });
        }
    })
</script>
</html>