1、后台设置
    1、引用formidable依赖包
        var form = new formidable.IncomingForm();   //创建上传表单
        form.encoding = 'utf-8';        //设置编辑
        form.uploadDir = 'public' + AVATAR_UPLOAD_FOLDER;     //设置上传目录
                    //上传文件的目录  public/upload/img
        form.keepExtensions = true;     //保留后缀
        form.maxFieldsSize = 2 * 1024 * 1024;   //文件大小  控制图片的大小为2M,如果上传的内容大于2M就会报错
        form.parse(request, [callback]) 该方法会转换请求中所包含的表单数据，callback会包含所有字段域和文件信息，如：




        网站的流程：
            1、上传信息
               修改  删除
