1、添加新闻的接口
    地址:http://127.0.0.1/addNew
    方式：post
    接收的参数：
        title:标题
        order:排序
    返回结果：
        将最终的结果进行返回
        {
                        msgId:-1,//-1是失败，1是成功
                        msgStr:"插入失败"
                    }
2、获得所有新闻
    地址：http://127.0.0.1/getNew
    方式：get
    接收的参数：无
    返回的结果：
        将得到信息全部返回
        [{
         -id:"****",
         title:"111",
         order:"1111"
        },{
                   -id:"****",
                   title:"111",
                   order:"1111"
                  },{
                             -id:"****",
                             title:"111",
                             order:"1111"
                            }]
3、根据ID获得指定的记录数
   地址：http://127.0.0.1/getNewById
   接收的参数：id
   形式：get
   返回结果：就得到的记录进行返回