<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery/jquery.js"></script>
</head>
<body>

</body>
<!--<script>-->
<!--//    function getname(data){-->
<!--//        console.log(data.name);-->
<!--//    }-->
<!--</script>-->
<!--<script src="http://localhost/getnew?callback=getname"></script>-->
<script>
    $.get("http://localhost/getnew?ram="+Math.random(),function(data){
        console.log(data.name);
    })
</script>
</html>