﻿一.预编译语言sass的入门
	1.ruby环境的安装.:http://www.w3cplus.com/sassguide/install.html
		->命令行下输入 ruby -v 判断是否安装成功
		->注意:安装的时候,一定要勾选utf8作为默认的编码格式.
	2.安装sass
		->命令行下输入
			gem install sass          gem install compass
		->命令行下输入 sass -v 判断是否安装成功
	3.sass的概念
		->sass是一个预处理器(css preprocessor).
		->Sass是世界上最成熟稳定,功能强大的专业级CSS扩展语言.
		->有两种文件后缀名:  .sass   .scss(主流的)
	4.sass 基础语法
		->注释方式
			1). // :编译后不会出现在CSS文件中
			2). /**/:编译后会出现在CSS文件中
		->编译方式
			1). 单文件的编译,命令行下输入
				sass 源文件 输出文件
			2). 单文件的watch命令监听编译,命令行下输入
				sass --watch style.scss:style.css
		->变量
			sass允许使用者使用变量,所有的变量以$开头
				// 声明一个颜色变量
					$myColor:red;
					$myColor:red !global;
				// 使用这个变量   
					div{
						color:$myColor;
					}
		->嵌套
			跟html文档树形结构相类似
				div{
					color:red
					p{
						color:blue;
					}
					span{
						color:yellow;
					}
				}			
			注意: 获取自身的元素使用 & 符号:
				div{
					color:red;
					&:hover{
						color:green;
					}
				}
		->Mixin
			// 简单的说,Mixin就像js中的函数(方法)
			// 声明一个@mixin命令,定义一个代码块
				@mixin base(){
					width:500px;
					height:200px;
					color:green;
					border:1px solid red;
				}		
			// 使用@include命令,调用声明的@mixin方法
				div{
					@include base;
				}

5.插入文件 当前文件为style.scss
	@import "path/header.scss";

	例如:
		header.scss的内容如下:
			body{
				background:red;
				.div1{
					color:blue;
				}
			}
		style.scss的内容如下:
			@import "header.scss";
			.div2{
				color:purple;
			}
		编译style.scss之后的css文件内容如下:
			body{
				background:red;
			}
			body .div1{
				color:blue;
			}
			.div2{
				color:purple;
			}
6.for循环
	变量如果要插入到属性名的时候,需要用#{}包裹;

	@for $i from 1 to 10 {
		.div#{$i}{
			font-size:$i*10px;
		}
	}

7.each循环
	@each $name in a,b,c,d{
		.div#{$name}{
			background:url("img/#{$name}.png");
		}
	}
8.自定义函数
	// 声明一个用来缩放的函数
	@function myScale ($base,$n){
		@return $base * $n;
	}

	// 调用函数
	div{
		width:myScale(100px,2);
	}
9.SASS提供四个编译风格的选项：http://www.cnblogs.com/lwwen/p/5817476.html
　　* nested：嵌套缩进的css代码，它是默认值。
　　* expanded：没有缩进的、扩展的css代码。
　　* compact：简洁格式的css代码。
　　* compressed：压缩后的css代码。
