<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con",function($scope){
            $scope.a=12;
            $scope.fn=function(){

            }
        })

//        app.controller("con",['$scope','$http',function($co,$h){
//            $co.a=121212;
//        }])
    </script>
</head>
<body ng-app="mo">
    <div ng-controller="con">
        {{a}}
    </div>
</body>
</html>