<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("tao",[]);
        app.controller("bao",function($scope){
            $scope.list=[{
                title:"莫代尔长袖t恤男V领纯色黑色秋衣服修身打底衫体恤小衫",
                price:79,
                time:"1501471669101"
            },{
                title:"短袖t恤女2017夏装新款宽松韩版学生百搭半袖纯色上衣v领韩范衣服",
                price:36,
                time:"1501471669101"
            },{
                title:"【2件装】2017夏装新款男士短袖t恤韩版修身体恤上衣潮流男装衣服",
                price:69,
                time:"1501471669101"
            },{
                title:"街头BF风女装2017新款夏装韩版露肩网红 同款衣服嘻哈t恤个性潮流",
                price:59,
                time:"1501471669101"
            }];
        })
    </script>
</head>
<body ng-app="tao">
    <div ng-controller="bao">
        <ul>
            <li ng-repeat="item in list">
                <h3>{{item.title}}</h3>
                <p>{{item.price|currency:"￥"}}</p>
                <p>{{item.time|date:"yyyy-MM-dd HH:mm:ss"}}</p>
            </li>
        </ul>
    </div>
</body>
</html>