<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("a",[]);
        app.controller("b",function($scope,$http){
//            第一种写法
//            $http.get("test1.json",{}).then(function(req){//成功
////                alert(JSON.stringify(req));
//                alert(req.data.age);
//            },function(){//失败
//                alert("失败");
//            })
            //第二种写法
            $http.get("test.json",{}).success(function(data){
                alert(data.name);
            }).error(function(){
                alert("失败");
            })




        })
    </script>
</head>
<body ng-app="a">
    <div ng-controller="b"></div>
</body>
</html>