<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
</head>
<body>
<!--<ul ng-init="arr=[1,2,3,4,5]">-->
    <!--<li ng-repeat="item in arr">{{item}}</li>-->
<!--</ul>-->
<!--有重复的-->
<!--<ul ng-init="arr=[1,2,3,4,5,5]">-->
    <!--<li ng-repeat="item in arr  track by $index">{{item}}</li>-->
<!--</ul>-->
<!--<ul ng-init="arr=[1,2,3,4,5,5]">-->
    <!--<li ng-repeat="(index,value) in arr  track by $index">index:{{index}}|value:{{value}}</li>-->
<!--</ul>-->
<!--<ul ng-init="arr=[1,2,3,4,5,5]">-->
    <!--<li ng-repeat="item in arr  track by $index">index:{{$index}}|value:{{item}}</li>-->
<!--</ul>-->

<!--<ul ng-init="obj={name:'laowang',age:18}">-->
    <!--<li ng-repeat="(key,value) in obj">key:{{key}}|value:{{value}}</li>-->
<!--</ul>-->
<!--<ul ng-init="obj=[{name:'laowang',age:18},{name:'zhanglaoshi',age:16},{name:'李东方',age:88}]">-->
    <!--<li ng-repeat="item in obj">{{item.name}}</li>-->
<!--</ul>-->
    </body>
    </html>