<!DOCTYPE html>
<html lang="en" ng-app="al">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("al",[]);
        app.controller("myc",function($scope){//$scope就一个对象。 $scope所有的数据源都在该对象里
            $scope.a=13;//属性
            $scope.b=14;
            $scope.c=0;
//            alert($scope.c);//14
//            $scope.alert=function(a,b){//方法
//                alert(a+b);
//            }
//            $scope.sum=function(a,b){
//                $scope.c=a+b;
//            }
            $scope.showA=function(){

                alert($scope.a);
            }
        })
    </script>
</head>
<body>
<div ng-controller="myc" >
    <input type="text" ng-model="a">+<input type="text" ng-model="b">
    <input type="button" value="计算" ng-click="c++">
    <input type="text" ng-model="c">
</div>







<!--<input type="text" ng-model="a">+<input type="text" ng-model="b">-->
<!--<input type="button" value="计算" ng-click="c=a/1+b/1">-->
<!--<input type="text" ng-model="c">-->
</body>
</html>