1、鼠标右健单击的事件contextmenu

2、	阻止默认事件的2种方法
	return false;//方法1
	event.preventDefault();//方法 ie低版本不支持这个方法
	
3、拖拽运动
	1-获取目标元素
	2-mousedown事件
		mousemove事件
	3-mouseup 事件
	
4、dom 0级事件
	添加事件
	div.onclick = function()
	{
	}
	取消事件
	div.onclick = null;
5、dom 2级事件
	添加事件	
	div.addEventListener("click",fun,false);
	取消事件
	div.removeEventListenert("click", fun);
		
6、	事件冒泡，如何阻止事件冒泡
		//event.stopPropagation();//兼容非ie
			//event.cancelBubble = true;//兼容ie
			if(event.stopPropagation)
			{
				event.stopPropagation();//兼容非ie
			}
			else
			{
				event.cancelBubble = true;//兼容ie
			}
			
		div1.addEventListener("click",function(){
			console.log("div1-------------");
		},false);
		
		div2.addEventListener("click",function(){
			console.log("div2-------------");
		},false);
		
		document.addEventListener("click",function(){
			console.log("document-------------");
		},false);			
7、事件捕获
//事件捕获
		div1.addEventListener("click",function(){
			console.log("div1-------------");
		},true);
		
		div2.addEventListener("click",function(){
			console.log("div2-------------");
		},true);
		
		document.addEventListener("click",function(){
			console.log("document-------------");
		},true);	
		
8、事件的委托
		var ul = document.getElementsByTagName("ul")[0];
		ul.onclick = function(event)
		{
			var event = event || window.event;
			var target=event.target;
			//console.log(event.target);
			alert(target.innerHTML);
			
		}
		
9、鼠标的滚轮事件
	非FF mousewheel   event.wheelDelta
	document.onmousewheel = function(event)
		{
			var event = event || window.event;
			console.log(event);
			if(event.wheelDelta >0)
			{
				console.log("向上滚动");
			}
			else
			{
				console.log("向下滚动");
			}
		}	
	FF  event.detail
	document.addEventListener("DOMMouseScroll",function(event){
		//console.log(event);
		if(event.detail <0)
		{
			console.log("向上滚动");
		}
		else
			{
			console.log("向下滚动");
			}
		});	
		
	兼容性：
			var str = navigator.userAgent;		
			console.log(str);
		//是FF
			if(str.indexOf("Firefox") != -1)
			{
				document.addEventListener("DOMMouseScroll",function(event){
					//console.log(event);
					if(event.detail <0)
					{
						console.log("向上滚动");
					}
					else
					{
						console.log("向下滚动");
					}
				});				
			}
			else//非FF
			{

					document.onmousewheel = function(event)
				{
					var event = event || window.event;
					console.log(event);
					if(event.wheelDelta >0)
					{
						console.log("向上滚动");
					}
					else
					{
						console.log("向下滚动");
					}
				}
			}	
			
			
[abc] 查找方括号之间的任何字符。 
[^abc] 查找任何不在方括号之间的字符。 
[0-9] 查找任何从 0 至 9 的数字。 
[a-z] 查找任何从小写 a 到小写 z 的字符。 
[A-Z] 查找任何从大写 A 到大写 Z 的字符。 
[A-z] 查找任何从大写 A 到小写 z 的字符。 
[adgk] 查找给定集合内的任何字符。 
[^adgk] 查找给定集合外的任何字符。 
(red|blue|green) 查找任何指定的选项。 
					