一、html的结构及标记
	*1、常用的浏览器及内核

	*2、html基本结构


	*4、标落排版标记


	
二、列表，图片，表格，超链接
	*1、无序列表


	
	*2、有序列表

	3、自定义列表：

	
	4、图片

	5、表格


	
	*6、超链接

		
	
三、*表单及其常用控件
	1、表单

	2、文本框

	3、密码框

	4、单选框

	5、多选框

	6、文件域

	7、普通按钮

	8、提交按钮

	9、重置按钮


	11、下拉列表

	12、文本域

四、css及其选择器
	1、css样式表的四种方式

	2、选择器
		全局选择器	

		类选择器

		ID选择器

		标签选择器

		伪类选择器

		群组选择器

		后代选择器

		子代选择器

		兄弟选择器

		相邻选择器

		属性选择器

	3、优先级

五、文本，段落，列表，图片的属性
	1、字体大小
	2、字体颜色
	3、字体
	4、字体样式
	5、字体加粗
	6、下划线：
	7、对齐方式：
	8、行高：
	9、文本缩进：
	10、列表：

	
	11、图片

	

六、盒模型
	1、标准盒模型四部分：


	
	
		border-radius:50%;
七、浮动
	1、为什么浮动：

	2、清除浮动四种方式：



八、定位
	
	固定定位
	相对定位
	绝对定位  
