<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){
            $scope.a=12;
        })
        app.controller("con2",function($scope){
            $scope.a=13;
        })
    </script>
</head>
<body >
<div ng-controller="con1">
    {{a}}
    <div ng-controller="con2">
        {{a}}
    </div>
</div>


</body>
</html>