<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",['$scope',function($scope){
            $scope.a=12;
        }])
        app.controller("con2",function($scope){
            $scope.a=13;
        })
        app.controller("con3",function($scope){
            $scope.a=14;
        })
    </script>
</head>
<body >
<div ng-controller="con1">
    <div ng-controller="con2">
        <div ng-controller="con3">
            {{$parent.$parent.a}}
        </div>
    </div>
</div>


</body>
</html>