<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con3",function($scope,$rootScope){
            $rootScope.num=15;
        })
        app.controller("con1",function($scope,$rootScope){
            $rootScope.num=12;
        })
        app.controller("con2",function($scope,$rootScope){
            $scope.num=13;
            $rootScope.num=14;
        })

    </script>
</head>
<body >
    <div ng-controller="con3">
        {{num}}
    </div>
    <div ng-controller="con1">
        {{num}}
    </div>
    <div ng-controller="con2">
        {{num}}
    </div>

</body>
</html>