<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){
            $scope.str=" ";
            $scope.list=["abcdefg","qian","sun","qiu","tang","xu","yang","lv","biao","zhong","bai","ma","wang","zhang","li","huang","zhao","qiu","niu"];

        })
        app.directive("haokun",function(){
            return {
                restrict:"E",
                template:"<input type=\"text\" ng-model=\"str\"/><ul>" +
                "<li ng-repeat='item in list track by $index' ng-show='item.indexOf(str)>-1'>{{item}}</li>" +
                "</ul>",
                transclude:true
            }
        })
    </script>
</head>
<body ng-controller="con1">
    <haokun></haokun>
</body>
</html>