<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",['$scope',function($scope){
            $scope.$on("test",function(event,data){
               alert(event.name);
            })
        }])
        app.controller("con2",function($scope){
            $scope.fn=function(){
                $scope.$emit("test","woyidianyebukun");//给他的爸爸传值
                $scope.$broadcast("test3","wozhendezhende");//给他孩子传值
            }
        })
        app.controller("con3",function($scope){
            $scope.$on("test3",function(event,data){
                alert(data);
            })
        })
    </script>
</head>
<body >
<div ng-controller="con1">
    <div ng-controller="con2">
        <input type="button" value="点我" ng-click="fn()">
        <div ng-controller="con3">
        </div>
    </div>
</div>


</body>
</html>