<!DOCTYPE html>
<html lang="en" ng-app="mo3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>



        angular.module("mo",[]).controller("con1",function($scope){
            $scope.m="一";
        });

        angular.module("mo2",["mo"]).controller("con2",function($scope){
            $scope.m2="二";
        }).controller("con1",function($scope){
            $scope.m="三";
        }).filter("f",function(){
            return function(index){
                return index+12;
            }
        });
        var app1=angular.module("mo3",["mo2","mo"]).controller("con1",function($scope){
            $scope.m="四"
        });
    </script>
</head>
<body>

<!--<div ng-controller="con2">-->
    <!--{{m2}}-->
<!--</div>-->
<div ng-controller="con1">
    {{m|f}}
</div>
</body>
</html>