<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);

        app.controller("con1",function($scope,$http){
             alert(arguments.length);
        });
    </script>
</head>
<body ng-controller="con1">

</body>
<script>
//    function test(a,b){
////        alert(arguments.length)
//        return a+b+arguments[2];
//    }
//    console.log(test(1,2,3));
//函数接收的值不是由自己决定的。
//    function test(){
//        var sum=0;
//        for(var i=0;i<arguments.length;i++){
//            sum+=arguments[i];
//        }
//        return  sum;
//    }
//    console.log(test(1,2,3,4,5,6));
</script>
</html>