<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.factory("fa",function(){
            return function(){
                return 44;
            }
//            var obj={
//                name:"laowang",
//                age:18
//            }
//            return obj;
        })
        app.controller("con1",function($scope,$interval,fa){
//            $interval(function(){
//
//            },2000)
            alert(fa());
        })

    </script>
</head>
<body ng-controller="con1">

</body>
<script>
//    var obj={
//        name:"laowang"
//    }
//    var obj2=obj;
//    obj2.name="xiaozhang";
//    alert(obj.name);

</script>
</html>