<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.service("se",function(){
            this.name="laowang";
            this.fn=function(){
                console.log(this.name);
            }
        })
        app.controller("con1",function($scope,$interval,se){
            se.fn();
        })

    </script>
</head>
<body ng-controller="con1">

</body>
</html>