<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.provider("pr",function(){
            this.$get=function(){
                return {
                    name:"laotie"
                }
            }
        })
        app.controller("con1",function($scope,pr){
            alert(pr.name);
        })
    </script>
</head>
<body ng-controller="con1">

</body>
</html>