<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.constant("cons","天王盖地虎，宝塔镇河妖，漠河，漠河，明晌午时说话！")
        app.controller("con1",function($scope,cons){
            cons="我叫刘德华";
            alert(cons);
        })
        //装饰
    </script>
</head>
<body ng-controller="con1">

</body>
</html>