<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope,con){
            alert(con);
        });
        app.value("con","你动动我试试");//constant不能修改（不能够通过装饰来修改）
      //  app.constant("con","你动动我试试");//constant不能修改（不能够通过装饰来修改）
        app.decorator("con",function($delegate){
            $delegate="试试就试试";
            return $delegate;
        })


//        app.factory("fa",function(){
//            return {
//                name:"yuelao",
//                age:888
//            }
//        })
//        //修改
//        app.decorator("fa",function($delegate){
//            $delegate.name="yuekao";
//            $delegate.lever=56;
//            return $delegate;
//        })

    </script>
</head>
<body ng-controller="con1">

</body>
</html>