<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){

        })
        //自定义指 z-index  zIndex
        app.directive("zhang",function(){
            return {
                restrict:'M',//指定一个范围，指定在什么场景下去使用
                template:'<span>我是一只小小鸟，你是来自北方的狼，还是来自星星的你</span>',
                replace:true
            }
        })
    </script>
</head>
<body ng-controller="con1">
<!-- directive:zhang -->
</body>
</html>