<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){
            $scope.num=12;
        })
        //自定义指 z-index  zIndex
        app.directive("zhang",function(){
            return {
                restrict:'E',//指定一个范围，指定在什么场景下去使用
                template:'<span>{{num}}</span>',
                replace:true
            }
        })
    </script>
</head>
<body ng-controller="con1">
<input type="text" ng-model="num"/>
<zhang></zhang>
</body>
</html>