<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){

        });
        app.directive("zhangmeng",function(){
            return {
                restrict:"E",
                template:"<span>x</span>"

            }
        })
    </script>
</head>
<body ng-controller="con1">
    <ul>
        <li>我是第一个张萌<zhangmeng/></li>
        <li><zhangmeng></zhangmeng>我是第二个张萌</li>
        <li>我是第三个张萌</li>
    </ul>
</body>
</html>