<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){

        });
        app.directive("dong",function(){
            return {
                restrict:"E",
                template:"<span>x</span><ng-transclude></ng-transclude>",
                transclude:true
            }
        })
    </script>
</head>
<body ng-controller="con1">
    <dong>我是第一个李东方</dong>
    <dong>我是第二个李东方</dong>
    <dong>我是第三个李东方</dong>
</body>
</html>