<!DOCTYPE html>
<html lang="en" ng-app="mo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .more{
            width:500px;
            height:200px;
            line-height:20px;
            overflow:hidden;
            border:1px solid red;
        }
        .more2{
            width:500px;
            line-height:20px;
            overflow:hidden;
            border:1px solid red;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("mo",[]);
        app.controller("con1",function($scope){
            $scope.show=false;
            $scope.fn=function(){
                $scope.show=!$scope.show;
                console.log($scope.show);
            }
        })
        app.directive("lidong",function(){
            return {
                restrict:"E",
                template:"<div class='{{show?\"more2\":\"more\"}}'>" +
                "<span ng-click='show=!show'>显示更多</span><p ng-transclude></p>" +
                "</div>",
                transclude:true
            }
        })
    </script>
</head>
<body ng-controller="con1">
<lidong>
    李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方李东方
</lidong>
</body>
</html>