<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery/jquery.js"></script>
</head>
<body>
<form>
   标题 <input type="text" name="title"><br>
    排序 <input type="text" name="order"/><br>
    <input type="button" value="提交" id="myBtn">
</form>
</body>
<script>
    $("#myBtn").click(function(){
        $.ajax({
            type:"post",
            url:"/addNew",
            data:$("form").serialize(),
            success:function(data){
                alert(data.msgStr);
            }
        })
    });
</script>
</html>