<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery/jquery.js"></script>
</head>
<body>
<form>
    <input type="text" hidden name="id"/>
    标题 <input type="text" name="title"><br>
    排序 <input type="text" name="order"/><br>
    <input type="button" value="提交" id="myBtn">
</form>
</body>
<script src="../js/help.js"></script>
<script>
    $("#myBtn").click(function(){
        $.ajax({
            url:"/editNew",
            type:"post",
            data:$("form").serialize(),
            success:function(data){
                    alert(data.msgStr);
            }
        })
    })
    $.ajax({
        url:"/getNewById",
        type:"get",
        data:{id:getQueryString("id")},
        success:function(data){
            $("input[name=id]").val(data.results._id);
            $("input[name=title]").val(data.results.title);
            $("input[name=order]").val(data.results.order);
        }
    })
    //alert(getQueryString("id"));
</script>
</html>