<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery/jquery.js"></script>
</head>
<body>
    <form enctype="multipart/form-data" id="myForm">
        <input type="text" hidden  name="id">
        <input type="text" name="picName"><br>
        <input type="file" name="picUpLoad">
        <input type="button" id="myBtn" value="提交">
        <img id="pic" width="100" height="100">
    </form>
</body>
<script src="../js/help.js"></script>
<script>
    $(function(){
        $("#myBtn").click(function(){
            $.ajax({
                url:"/editPic",
                type:"post",
                data:new FormData($("#myForm")[0]),
                processData: false,
                contentType: false,
                success:function(data){
                    alert(data.msg);
                }
            })
        });
           // alert(getQueryString("id"));
        $.ajax({
            url:"/get_ById",
            type:"get",
            data:{
                id:getQueryString("id")
            },
            success:function(data){
                //id: "59756abbce05772dbc347c73", picName: "图片1", picUrl: "0.2074727792583808.jpg
//                console.log(data);
                $("input[name='picName']").val(data.picName);
                $("input[name=id]").val(data._id);
                $("#pic").attr("src","/upload/img/"+data.picUrl);
            }
        })
    })
</script>
</html>