<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻管理页面</title>
    <script src="../lib/jquery/jquery.js"></script>
</head>
<body>
<div id="wrap"></div>
</body>
<script>
    $.ajax({
        type:"get",
        url:"/getnew",
        data:{},
        success:function(data){
            if(data.msgId==-1){
                alert(data.msgStr);
            }else{
                for(var i=0;i<data.results.length;i++){
                    $("#wrap").append(data.results[i].title+"<a target='_blank' href='/admin/editNew.html?id="+data.results[i]._id+"'>修改</a><br>");
                }

            }
        }
    })
</script>
</html>