<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery/jquery.js"></script>
</head>
<body>
<div id="wrap">

</div>
</body>
<script>
    $.ajax({
        url:"/getPicList",
        type:"get",
        data:{},
        success:function(data){
            for(var i=0;i<data.results.length;i++){
                $("#wrap").append("<a href='/admin/edPic.html?id="+data.results[i]._id+"' target='_blank'><img src='"+data.picUrl+data.results[i].picUrl+"'></a>");
            }

            //alert(data);
        }
    })
</script>
</html>