<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery/jquery.js"></script>
</head>
<body>
<!--上传图片和普通的提交表单有些不同-->
<form enctype="multipart/form-data" id="myForm">
    <input type="text" name="picName"><br>
    <input type="file" name="picUpLoad">
    <input type="button" id="myBtn" value="提交">
</form>
</body>
<script>
    $("#myBtn").click(function(){
        $.ajax({
            url:"/upPic",
            type:"post",
            //$('form').serialize()这种表单序列化只能提交普通的字段，文件不行
//            data:$('form').serialize(),
            data:new FormData($("#myForm")[0]),
            processData: false,
            contentType: false,
            success:function(data){
                alert(data.msg);
            }

        })
    });
</script>
</html>