<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery/jquery.js"></script>
</head>
<body>
<div id="wrap"></div>

</body>
<script>

        $.ajax({
            url:"/getworker",
            type:"get",
            data:{"name":"张三"},
            success:function(data){
                for(var i=0;i<data.length;i++){
                    $("#wrap").append(data[i]._id+"    "+data[i].age+"    "+data[i].name+"|<input id='"+data[i]._id+"' type='button' value='删除'><a href='/edit.html?id="+data[i]._id+"'>修改</a><br>");

                }
                addClick();
            }
        })
    function addClick(){
        $("input").click(function(){
            $.ajax({
                url:"/delete",
                data:{id:$(this).attr("id")},
                type:"get",
                success:function(data){
                    if(data==1){
                        alert("成功删除");
                    }else{
                        alert("删除失败");
                    }
                }
            })
        });
    }


</script>

</html>