<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery/jquery.js"></script>
</head>
<body>
<form>
    姓名：<input type="text" name="name" id="name">
    年龄：<input type="text" name="age">
    <input type="file" name="pic">
    <input type="button" value="提交" id="btn">
</form>
</body>
<script>
    $("#btn").click(function(){
        $.ajax({
            url:"/insert",
            type:"post",
            data:$('form').serialize(),
            success:function(data){
                if(data==1){
                    alert("插入数据成功");
                }else{
                    alert("插入失败")
                }
            }
        })
    });
</script>
</html>