<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    //类  与  对象  它们之间的关系
//    将构造函数当成一个类，类是个什么东西，可以干什么？
    //类是将具有相同特性的事物放到一起。可以称为类
    //对象是通过类来实例化出来的一个事物。
    //构造函数。咱们可以称之为类。对象是通过类实例化出来的。
//    //面向对象的三大特性：封装 ，继承，多态。抽象
//    function Obj(){
//        this.price=20;//实例属性
//        this.name="书名";
//        this.author="作者";
//        this.from="出版社";
//        this.run=function(){//实例方法
//            return this.name;
//        }
//    }
//    //实例化一个对象，new一个对象。
//    var book=new Obj();//对象也称为实例
    //对象是需要通过NEW来实例化出来的
    //字面量写法生成对象。在后台隐式的通过new Object生成对象。
//    var obj={
//
//    }
    //通过 NEW出来一个对象
//    var obj=new Object();
//    console.log(typeof Object);
//     var arr=[1,2,3,4,5,6];
//    console.log(typeof arr);
//    arr.length;
//    arr.push()
    //遍历数组
//    for(var i=0;i<arr.length;i++){
//        console.log(arr[i]);
//    }
//    for(var prop in arr){
//        console.log(typeof prop);//i是属性。arr[i]
//    }
//var obj={
//    name:"laotie",
//    age:18,
//    sex:"women"
//}
//    obj.age=222;
//    delete obj.name;
//    for(var i in obj){
//        console.log(i+":"+obj[i]);
//    }
    var obj={
        name:"laotie"
    }
    /**************************************读取*******************************************/
    //get,set两个方法可以只写一个。但是不能描述value,一但描述会产生冲突并报错
//    var oValue=0;
//    Object.defineProperty(obj,"age",{
////        value:2000,
////        configurable:true,
//        get:function(){
//            console.log("读取");
//            return oValue+"小尾巴";
//        },
//        set:function(value){
//            console.log("写入");
//            oValue=value;
//        }
//
//    });
//    obj.age=212121;
//    console.log(obj.age);

    //defineProperties方法需要传入二个参数
    //1、对象。2、对象（可以设置或修改属性的描述）
//    Object.defineProperties(obj,{
////        configurable:true,
//        sex:{
//            value:"women"
//        },
//        age:{
//            value:18
//        },
//        name:{
//            value:"laotietie"
//        }
//    })
//    delete obj.sex;
//    console.log(obj.sex);
//    console.log(obj.sex);
    //    console.log(obj.age);
//    delete obj.name;
//    delete obj.sex;
//    for(var i in obj){
//        console.log(i+":"+obj[i]);
//    }
    /*defineProperty该方法有三个参数，三个参数是必填的。
    * 1、需要描述的对象
    * 2、描述的对象属性
    * 3、具体描述的内容*/
    /***************************************configurable*********************************************************/
    //configurable是否允许被删除，true允许被删除，false不允许删除,默认是false
    //设置其它描述是否可用。true可用，false不可用会报错。
//    Object.defineProperty(obj,"age",{
//        value:1100,
//        writable:false
////        configurable:
//    })
//
//    Object.defineProperty(obj,"age",{
////        configurable:true
//        value:1300
//    })
//
//    obj.age=1200;
////    delete obj.age;
//    console.log(obj.age);
//    console.log(obj.age);
//    delete obj.age;
//    console.log(obj.age);
    /************************************enumerable*************************************************/
    //是否可以说被枚举（遍历），true是允许，false不允许遍历。默认的也是false
//    Object.defineProperty(obj,"age",{
//        value:1000,
//        enumerable:true
//    })
//    //keys()这个方法，需要一个参数，该参数为对象。得到的返回值是一个数组，数组的内容为该对象的属性。
//    var arr=Object.keys(obj);
//    console.log(arr);
//    for(var i  in obj){
//        console.log(i);
//    }
//    console.log(obj.age);
    /**************************************writable************************************************/
    //false代表不能够被重写（只读的），true是允许被重写。默认为false
//    Object.defineProperty(obj,"age",{
//        value:999,
//        writable:true
//    })
//    console.log(obj.age);
//    obj.age=1000;
//    console.log(obj.age);
    /******************************************value*******************************************/
//    //添加一个age
//    Object.defineProperty(obj,"age",{
//        value:888
//    });
//    //修改name属性
//    Object.defineProperty(obj,"name",{
//        value:"laowang"
//    })
//    //添加一个sex,如果省略value值为undefined
//    Object.defineProperty(obj,"sex",{
//
//    })
//    console.log(obj.age);
//    obj.name="你被我重写了吗？"
//    console.log(obj.name);
//    console.log(obj.sex);




</script>
</html>