<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
//    var obj={
//        name:"laotie",
//        age:88
//    }
//    var obj1={
//        name:"laoliu",
//        age:12
//    }

//    console.log(obj.name);
    //工厂模式
//    function createObject(name,age){
//        var obj=new Object();
//        obj.name=name;
//        obj.age=age;
//        obj.run=function(){
//            return this.name;
//        }
//        return obj;
//    }
//    var fn=createObject("王校",88);
////    console.log(fn.name);
//    console.log(fn.run());
/*与工厂模式的区别
* 1、构造函数没有显示返回值
* 2、工厂模式没有NEW操作符
* 构造函数实例对象的时候的具体流程：
* 1、new操作符会给我开辟一个空间
* 2、隐匿的new Object()
* 3、改变函数体内的作用域，指向新生成的对象
* 4、执行构造函数内部的语句
* 5、隐式的新生成的对象进行了返回*/

//    var obj={
//        name:"laotie",
//        age:21
//    }
//    var obj1=obj;
//    obj.age=22;
//    console.log(obj1.age);






//知道函数都有原型
//原型最大的好处就是可以实现共享，减少没有必要的浪费
//先找实例，如果实例里有的话直接返回。就不去原型里找了。
//先找实例，如果实例里没有就去原型里找，如果有的话就直接返回，如果没有，返回undefined
    var obj2={

    }
    function Fn(){//对象的妈妈
        console.log(this);
//        this.name="laotie";
        this.age=22;
    }
    Fn.prototype.name="爸爸";
    Fn.prototype.sex="men";

    var obj=new Fn();
//    delete obj.name;
//    console.log(obj.prototype);
//    delete obj.__proto__.name;

//      console.log(Fn.__proto__==Function.prototype);
//      console.log(Function.prototype.__proto__==Object.prototype);
//      console.log(Object.prototype.__proto__);

//    console.log(obj.__proto__==Fn.prototype);
//    console.log(Fn.prototype.__proto__==Object.prototype);
//    console.log(Object.prototype.__proto__);


//    delete Fn.prototype.name;
//    console.log(obj.name);


//    console.log(obj.name);
//    console.log(Fn.prototype.isPrototypeOf(obj));
//    console.log(Fn.prototype.isPrototypeOf(obj2));
//console.log(obj.hasOwnProperty("sex"));
//    console.log("sex" in obj);





















//    Fn.prototype.run=function(){//对象的爸爸
//        return this.age;
//    }

//    var obj=new Fn();//每new一个实例就是他们的结合体（孩子）
//    var obj1=new Fn();//每new一个实例就是他们的结合体（孩子）
//    console.log(obj.run==obj1.run);
//    console.log(obj.name);

//    Fn();
//    console.log(name);
//    var sex="men";
//    sex="men";
//    window.sex="men";
//    console.log(sex);
//    window.Fn();
    //对象分为两种，普通对象，函数对象
//    function obj(){
//
//    }
//    obj.test=12;
//    console.log(obj.test);
//    obj.fn=function(){
//        return 16;
//    }
//    alert(obj.fn());
//    console.log(typeof obj);
//    console.log(obj.prototype);
//    console.log(obj.prototype.__proto__);
//    console.log(Function.prototype);
//    console.log(Function.prototype.__proto__);
//    console.log(obj.prototype.__proto__==Function.prototype.__proto__);
//    console.log(Object.prototype.__proto__);

</script>
</html>