<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>

    //作用域:指的变量所处的环境，也就是处的执行环境。
//    var c=12;
    function a(){
//        var c=13;
        function b(){
            console.log(c);
        }
        b();
    }
    a();
//    function a(){
//        function b(){
//            var c=12;
//            return c;
//        }
//       return b();
//    }
//    console.log(a());
//    var color="black";
//    var obj={
//        color:"red",
//        fn2:function(){
//            return this.color;
//        },
//        fn:function(){
//
//            return function(){
//                return this.color;
//            }
//        }
//    }
//    //方法里面的this指向哪里？指向我的方法属于哪个对象，this就指向哪个对象。
////    console.log(obj.fn2())
//    console.log(obj.fn()())

//    console.log(obj.fn()());

//    var test=obj.fn();
//    console.log(test());//window.test();



//    call,apply
//      var color="yellow";
//      var obj={
//          color:"gold",
//          fn:function(){
//              return this.color;//如果传递的作用域处在obj1上的话，this即是obj1也就是相当于obj1.color
//          }
//      }
//    var obj1={
//        color:"blue"
//    }
//    console.log(obj.fn.call(this));//yellow;
//    console.log(obj.fn.call(obj1));//blue
//console.log(obj.fn.call(this,1,2));
//console.log(obj.fn.apply(this,1,3));
//      console.log(obj.fn());
//      console.log(obj.fn.call(this));
//      console.log(obj.fn.apply(this));
//    var obj={
//        men:{
//            value:1,
//            sValue:"男人"
//        },
//        women:{
//            value:2,
//            sValue:"女人"
//        }
//    }
//    var obj={
//        men:0,
//        women:1
//    }
//    var obj1={
//        men:"男人",
//        women:"女人"
//    }
//    var arr=Object.keys(obj);
//    for(var i in arr){
//        console.log(obj1[arr[i]]);
//    }

//    var objArr=["男","女"];
//    console.log(objArr[0]);
//    console.log(arr[0]);

</script>
</html>