<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    window.write(1);
//    function Create(){
//        this.name=12;
//    }
//    Create.prototype={
//
//    }
//    var obj=new Create();
////    getPrototypeOf()方法就是获得原型对象的
//        console.log(Object.getPrototypeOf(obj)==obj.__proto__);
//    console.log(obj.__proto__==Create.prototype);


    /**************************************寄生组合式继承********************************************/
//    function createO(o){
//        var F=function(){
//        }
//        F.prototype=o;
//        return new F();
//    }
//    function createObj(desk,box){
//        var deskP =desk.prototype;
//        box.prototype=createO(deskP);
//    }
//    function Desk(){
//        this.name="laotie";
//    }
//    function Box(){
//        this.age=16;
//        Desk.call(this);
//    }
//    createObj(Desk,Box);
//    var obj=new Box();
//    console.log(obj.name);
    /*****************************寄生式继承*****************************************/
//    function createO(o){
//        var F=function(){
//
//        }
//        F.prototype=o;
//        return new F();
//    }
//    function createObj(o,age){
//        var F=createO(o);
//        F.age=age;
//
//        return F;
//    }
//    var box={
//        name:"laotie",
//        sex:22
//    }
//    var obj2=createObj(box,12);
//    console.log(obj2.age);

    /*****************************原型式继承*********************************/
//    function createO(o){
//        var F=function(){
//
//        }
//        F.prototype=o;
//        return new F();
//    }
////    function Box(){
////        this.sex="男";
////    }
////    var obj=new Box();
////    var obj2=createO(obj);
////    console.log(obj2.sex);
//    var box={
//        name:"laotie",
//        sex:22
//    }
//    var obj2=createO(box);

    /****************************组合继承*********************************/
//    function Desk(){
//        this.age=12;
//        this.sex="你妈";
//    }
//    Desk.prototype.name="laotie"
//    function Box(){
//        Desk.call(this);
//        this.sex="你爸";
//
//    }
//    Box.prototype=new Desk();
//    var obj=new Box();
//
//    console.log(obj.sex);

    /**************************冒充继承*******************************************/
//    function Desk(){
//        this.age=12;
//    }
//    function Box(){
//        this.sex="你爸";
//        Desk.call(this);
//    }
//    var obj=new Box();
//    console.log(obj.age);

    /*****************************原型链继承*************************************/
//    function Desk(){
//        this.age=12;
//    }
//    function Box(){
//        this.sex="你爸";
//    }
//    //我可以得到原型的属性和方法
////    Box.prototype.name=12;
//    Box.prototype=new Desk();
//    var obj=new Box();
//    console.log(obj.__proto__==Box.prototype);
//    console.log(Box.prototype.__proto__==Desk.prototype);
//    console.log(Desk.prototype.__proto__==Object.prototype);
//    console.log(Object.prototype.__proto__);
////    console.log(obj.age);
</script>
</html>