﻿一.gulp的入门
	1.什么是gulp
		gulp是一种前端自动化工具.(同类型的产品还有grunt/webpack);
		->搭建web服务器
		->文件保存时自动重载浏览器
		->可以使用预处理器sass/less
		->优化资源,比如压缩css,js,压缩图片
	2.安装
		->要安装nodejs(我们要使用的是nodejs下的npm包管理工具)
		->验证nodejs是否安装成功
			node -v
		->验证npm是否存在
			npm -v
		->安装gulp	命令行下输入
			npm install gulp -g
			// -g表示全局安装 如果你是mac系统的话需要在命令最前面加上sudo获得管理员权限,命令如下:
			sudo npm install gulp -g
		->验证gulp是否安装成功
			gulp -v
	3.创建项目
		->新建project文件夹(注意:不要使用中文名)
		->进入文件夹,并在文件夹内打开cmd
		->命令行下输入命令(或者npm init -y)
			npm init
		->局部安装gulp,在命令行下执行
			npm install gulp --save-dev	
			或者使用cnpm来安装
			cnpm install gulp --save-dev
		->创建gulpfile.js文件,用来作为gulp的入口文件,
		->在gulpfile.js文件中编写任务代码	
		->执行任务
	4.项目文件目录
		|- app/		// 开发环境
			|-css/
			|-images/
			|-js/
				|-a.js
				|-b.js
			|-index.html
			|-scss/
		|- dist/			// 生产环境
			|-css/
			|-images/
			|-js/
				|-a.js
				|-b.js
			|-index.html
			|-scss/	
		|- gulpfile.js 		// 构建工具入口文件
		|- node_modules/	// node的依赖库
		|- package.json		// 配置文件
	5.使用gulp-sass来实现sass文件的编译
		->安装gulp-sass插件,命令行下输入
			npm install gulp-sass --save-dev
		->在gulpfile.js中引入依赖
			var sass = require('gulp-sass');
		->配置任务
			gulp.task("sass",function(){
    				gulp.src("src/sass/**/*.scss")
       				 .pipe(sass({outputStyle:"compressed"}))
       				 .pipe(gulp.dest("dist/css"));
			})
		->执行任务,命令行下输入
			gulp sass
	6.通配符
		通配符是一种匹配的模式,允许你匹配到多个文件,很多平台都在用,类似于正则表达式.
		-> *.scss 		表示匹配当前目录下所有的 .scss 文件
		-> **/*.scss 	表示匹配当前目录及其子目录下的所有的 .scss 文件
		->	*.+(sass|scss) 表示匹配后缀是.sass与.scss的文件
		-> !not-me.scss 表示移除匹配的文件,例如not-me.scss不会被匹配到.
	7.使用Browser Sync 来实现页面的自动刷新
		->安装browser-sync	命令行下输入
			npm install browser-sync --save-dev
			或者
			cnpm install browser-sync --save-dev
		->引入依赖
			var browser = require('browser-sync');
		->配置任务
 		gulp.task('browser',function(){
    			return browser({
      			  server:{
       			     baseDir:'dist'
     			   }
   			 })
		});
		gulp.watch(obj.html,browser.reload);
8.优化js和css文件
	->优化,js的优化指的是拼接
	->安装js拼接插件gulp-useref 命令行下输入
		npm install gulp-useref --save-dev
		或者
		cnpm install gulp-useref --save-dev
	->设置任务
		// 创建js拼接任务
		gulp.task('useref',function () {
			return gulp.src('app/*.html')
			.pipe(useref()) // html引入的js进行拼接
			.pipe(gulp.dest('dist'))
		})
9.js文件的压缩(丑化)
 	->安装js压缩的插件gulp-uglify 命令行下输入
 		npm install gulp-uglify --save-dev
 		或
 		cnpm install gulp-uglify --save-dev

gulp.task('uglify',function () {
	return gulp.src('dist/js/*.js')
	.pipe(uglify()) // 压缩并丑化代码
	.pipe(gulp.dest('dist/minjs'))
})



http://transcoder.tradaquan.com/from=1012852s/bd_page_type=1/ssid=0/uid=0/pu=usm%402%2Csz%401320_1004%2Cta%40iphone_2_4.4_11_2.0/baiduid=802FB87F322DC1909431613F0B58C0BD/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&lid=13577335092437499570&order=8&fm=alop&h5ad=1&srd=1&dict=32&tj=www_normal_8_0_10_title&url_mf_score=3&vit=osres&m=8&cltj=cloud_title&asres=1&title=%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7gulpjs%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%8A%80%E5%B7%A7-%E6%97%A0%E5%8F%8C-%E5%8D%9A%E5%AE%A2%E5%9B%AD&w_qd=IlPT2AEptyoA_yiyCUuxWzE6rw3&sec=22534&di=52c14fff29fe8d10&bdenc=1&tch=124.106.92.1412.2.1150&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_ytK1DK6mlrte4viZQRAEG3aADrIBVWwdoTKsBY2x87dAT-il17&eqid=bc6c6254ad2ec00010000003596bef94&wd=&clk_info=%7B%22srcid%22%3A%221599%22%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1500245962516%2C%22sig%22%3A%2253852%22%2C%22xpath%22%3A%22div-a-h3%22%7D

			


