<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    //匿名函数
    /*匿名函数是需要用括号括起来的，否则会报错。在后面直接加个括号是立即执行。括号里面可以传参数*/
//    (function(num){
//        alert(num);
//    })(20);
    //将一个匿名函数赋值给一个变量test.在这种情况下括号是可以省略的
//    var test=function(){
//        alert(12);
//    };
//    test();

//    function box(){
//        return function(){
//            alert(12);
//            return 30;
//        }
//    }
//    alert(box()());
//    alert(box()());
//
//    var z=2;
    //      function box(){
    //          var s=12;//局部变量 私有变量
    //          return function(){
    //              s+=1;
    //              alert(s+z);
    //          }
    //      }
    //      var fn=box();
    //      fn();//15  s=13
    //      fn();
    //      alert(s);
//    var x=13;
//    function box(){
//        var s=12;
//        return function(){
//            var s=12;
//            var y=15;
//            return function(){
//                s+=1;
//                return (x+y+s);
//            }
//        }
//    }
//    var fn=box();
//    alert(fn()());
//    alert(fn()());
//    alert(box()()());
//    var fn=box()();
//    alert(fn());//41
//    alert(fn());//








//    function test(num){
//        alert(num);
//    }
//    test(18);



//    function Box(){
//        this.name="laowangtou";//属性
//        var age=33;//局变变量
//        this.getAge=function(){
//            return age;
//        }
//        this.setAge=function(num){
//            age=num;
//        }
//
//    }
//    var obj=new Box();
//    alert(obj.name);
//    alert(obj.age);
//    alert(obj.getAge());
//    obj.setAge(35);
//    alert(obj.getAge());

//    function test(){
    //        var name=12;
    //    }
//    if(1==1){
//        var name=2;
//    }
//    alert(name);
//    var fn=(function(){
//        var name=12;
//        return function(){
//            return name;
//        }
//    })();
//    alert(name);
//    alert(fn());
//    (function(){
//
//    })();
//    var obj={
//        fn:function(data){
//            alert(data);
//        }
//    };
//    (function(a){
//        var name=12;
//        a.fn(name);
//    })(obj);
//    var arr=[];
//    function box(){
//        for(var i=0;i<5;i++){
//            arr[i]=(function(num){//赋值给数组函数
//                return function(){
//                    alert(num);
//                }
//            })(i)
//        }
//    }
//    box();
//    for(var j=0;j<arr.length;j++){
//        arr[j]();
//    }


    function box(){
        //1、for循环执行完了以后i的值是5
        //2、每次循环就往数组里面添加一个函数function(){alert(i)}
        var i=0;
//        for(var i=0;i<5;i++){
//            arr[i]=function(){//赋值给数组函数
//                alert(i);
//            }
//        }
        arr[i]=function(){
            alert(i);

        }
        i=1;
        arr[i]=function(){
            alert(i);

        }
        i=2;
        arr[i]=function(){
            alert(i);

        }
        i=3;
        arr[i]=function(){
            alert(i);

        }
        i=4;
        arr[i]=function(){
            alert(i);

        }
        i=5;

    }




//    box();//j g
////    for(var j=0;j<arr.length;j++){
////        arr[j]();//5,5,5,5,5
////    }
//
//    function test(){
//        var i=0;//是不是得到了局部变量
//        for(var i=0;i<5;i++){
//
//        }//5
//        return function(){
//            i+=1;
//            return i;
//        }
//    }
//    var fn=test();
//    alert(fn());

//    alert(test()())

    var arr=[];
    function box(){
//        for(var i=0;i<5;i++){
//            arr[i]=(function(num){//0
//                //alert(i);
//                return function(){
//                    alert(num);//0  1
//                };
//            })(i)//0 1
//        }
//        arr[0]=(function(num){
//            return function(){
//                alert(num);
//            }
//        })(0);
//        arr[1]=(function(num){
//            return function(){
//                alert(num);
//            }
//        })(1);
//        arr[2]=(function(num){
//            return function(){
//                alert(num);
//            }
//        })(2);
//        arr[3]=(function(num){
//            return function(){
//                alert(num);
//            }
//        })(3);
//        arr[4]=(function(num){
//            return function(){
//                alert(num);
//            }
//        })(4);
    }
    box();
    for(var j=0;j<arr.length;j++){
        console.log(arr[j]);
    }




















</script>
</html>