<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            padding:5px;
            margin:5px;
        }
        div{
            display:none;
            width:500px;
            height:500px;
        }
    </style>
</head>
<body>
<input type="button" value="中国">
<input type="button" value="日本">
<input type="button" value="韩国">
<div>
    中国
</div>
<div>
    日本
</div>
<div>
    韩国
</div>
</body>
<script>
    var myInput=document.querySelectorAll("input");
    var myDiv=document.querySelectorAll("div");
    var colorArr=["red","yellow","green"];
    var activeIndex=0;
    myDiv[activeIndex].style.display="block";
    myInput[activeIndex].style.background=myDiv[activeIndex].style.background=colorArr[activeIndex];
    for(var i=0;i<myInput.length;i++){
        myDiv[i].style.background=colorArr[i];
        myInput[i].onclick=(function(num){
            return function(){
                for(var j=0;j<myInput.length;j++){
                    if(j !=num){
                        myInput[j].style.background=null;
                        myDiv[j].style.display="none";
                    }else{
                        this.style.background=colorArr[num];
                        myDiv[num].style.display="block"
                    }
                }
            }
        })(i);
//        myInput[i].index=i;
//        myDiv[i].style.background=colorArr[i];
//        myInput[i].onclick=function(){
//            for(var j=0;j<myInput.length;j++){
//                if(j !=this.index){
//                    myInput[j].style.background=null;
//                    myDiv[j].style.display="none";
//                }
//                else{
//                    this.style.background=colorArr[this.index];
//                    myDiv[this.index].style.display="block";
//                }
//
//            }
//
//        }
    }
</script>
</html>