<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            padding:5px;
            margin:5px;
        }
        div{
            display:none;
            width:500px;
            height:500px;
        }
    </style>
</head>
<body>
<input type="button" value="中国">
<input type="button" value="日本">
<input type="button" value="韩国">
<div>
    中国
</div>
<div>
    日本
</div>
<div>
    韩国
</div>
</body>
<script src="tab.js"></script>
<script>
    var obj={
        myInput:"input",//按钮
        myDiv:"div",//显示的Div
        colorArr:["red","yellow","green"],
        index:0
    }

    var tab=new Tab(obj);
    tab.init(obj);
</script>
</html>