<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="myV" value="laowang"/>
<input type="button" id="myBtn" value="发送"/>

</body>
<script>
    var myBtn=document.querySelector("#myBtn");
    var myV=document.querySelector("#myV");
    myBtn.onclick=function(){
        var xhr=new XMLHttpRequest();
        /*********************************post异步***********************************/
//        xhr.onreadystatechange=function(){
//            if(xhr.readyState==4){
//                if(xhr.status==200){
//                    alert(xhr.responseText);
//                }
//            }
//        }
//        xhr.open("post","server.php",true);
//        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//        xhr.send("name="+myV.value+"&age=90");
        /********************************POST同步*******************************************/
//        xhr.open("post","server.php",false);
//        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//        xhr.send("name="+myV.value+"&age=90");
//        if(xhr.status==200){
//            alert(xhr.responseText);
//        }
        /*******************************传参get*****************************************/
//        xhr.onreadystatechange=function(){
//            if(xhr.readyState==4){
//                if(xhr.status==200){
//                    alert(xhr.responseText);
//                }else{
//                    alert("网络连接错误！友情提示错误编号"+xhr.status+"错误代码："+xhr.statusText);
//                }
//            }
//
//        }
//        xhr.open("get","server.php?rand="+Math.random()+"&name="+myV.value+"&age=88",true);
//        xhr.send(null);
        /****************************异步的GET******************************************************/
            //   alert(xhr.readyState);
            //0、什么都没有做
            //1、调用了open,但是还没有调用send
            //2、调用了send,但是还没有接收数据
            //3、开始接收，但是还没有接收完毕
            //4、接收完毕
//        xhr.onreadystatechange=function(){
//            if(xhr.readyState==4){
//                if(xhr.status==200){
//                    alert(xhr.responseText);
//                }else{
//                    alert("网络连接错误！友情提示错误编号"+xhr.status+"错误代码："+xhr.statusText);
//                }
//            }
//
//        }
//        xhr.open("get","server.php?rand="+Math.random(),true);
//        xhr.send(null);
        /**************************同步GET********************************************/
//        xhr.open("get","server.php?rand="+Math.random(),false);//准备工作
//        xhr.send(null);//传送
//        if(xhr.status==200){
//            alert(xhr.responseText);
//        }else{
//            alert("网络连接错误！友情提示错误编号"+xhr.status+"错误代码："+xhr.statusText);
//        }

      //  alert(xhr.responseText);
    }


</script>
</html>