<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>
<script>
//    for(var i=0;i<5;i++){
//
//    }
//    alert(i);
//    var num=12;
//    function test(num){//所有接收的参数都是局部变量
//        num+=12;
//    }
//    test(num);
//    alert(num);//

//
//
//
//    var obj={
//        name:12
//    }
//    function test(obj){
//        obj.name=15;
//    }
//    test(obj);
//    alert(obj.name);
//
//    var obj={
//        age:12
//    }
//    var obj1=obj;
//    obj.age=15;
//    console.log(obj1.age);
//    obj1.age=18;
//    console.log(obj.age);
//

</script>
</html>