﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微博</title>
<link href="style/weibo.css" rel="stylesheet" type="text/css" />
    <script src="js/angular.min.js"></script>
    <script>
        var app=angular.module("M_weibo",[]);
        app.controller("C_weibo",function($scope,$http){
            $scope.pagnum=1;
            $scope.page=[];
            $scope.messList=[];//所有的评论都在这里面
            $scope.getMessList=function(pageNum){
                $scope.pagnum=pageNum;
                //获取所有的评论
                $http.get("/getComment",{
                    params:{
                        pageNum:pageNum
                    }
                }).success(function(data){
                    $scope.messList=data.contentInfo;
                    $scope.page=data.pageInfo;
                }).error(function(){
                    alert("获取数据失败")
                });
            }
            $scope.getMessList(1);
            //顶或踩
            $scope.topOrDown=function(id,type){
                $http.get("/topOrDown",{
                    params:{
                        id:id,
                        type:type,
                        pageNum:$scope.pagnum
                    }
                }).success(function(data){
                    $scope.messList=data.contentInfo;
                    $scope.page=data.pageInfo;
                }).error(function(){
                    alert("失败了")
                });
            }
            //删除
            $scope.deletComment=function(id){
//                alert($scope.pageNum);
                $http.get("/deletComment",{
                    params:{
                        id:id,
                        pageNum:$scope.pagnum
                    }
                }).success(function(data){
                    $scope.messList=data.contentInfo;
                    $scope.page=data.pageInfo;
                }).error(function(){
                    $scope.text="";
                    alert("失败");
                });
            }
            //添加评论
            $scope.addComment=function(){
                 $http.get("/addComment",{
                     params:{
                         content:$scope.text
                     }
                 }).success(function(data){
                     $scope.text="";
                     $scope.messList=data.contentInfo;
                     $scope.page=data.pageInfo;
                 }).error(function(){
                     $scope.text="";
                     alert("失败");
                 });
            }
        })
    </script>
</head>

<body>
<div class="znsArea" ng-app="M_weibo" ng-controller="C_weibo">
<!--留言-->
     <div class="takeComment">
        <textarea class="takeTextField" ng-model="text"></textarea>
        <div class="takeSbmComment">
            <input type="button" class="inputs" value="" ng-click="addComment()" />
        </div>
    </div>
<!--已留-->
    <div class="commentOn">
        <div class="noContent" ng-show="messList.length==0">暂无留言</div>
        <div class="messList">
        	<div class="reply" ng-repeat="item in messList">
                <p class="replyContent">{{item.content}}</p>
                <p class="operation" >
                    <span class="replyTime">{{item.time|date:"yyyy年MM月dd日 HH:mm:ss"}}</span>
                    <span class="handle">
                    	<a href="javascript:;" class="top" ng-click="topOrDown(item._id,1)">{{item.top}}</a>
                        <a href="javascript:;" class="down_icon" ng-click="topOrDown(item._id,2)">{{item.down}}</a>
                        <a href="javascript:;" class="cut" ng-click="deletComment(item._id)">删除</a>
                    </span>
                </p>
            </div>

        </div>
        <div class="page">
        	<a href="javascript:;" ng-repeat="item in page" class="{{item.pageClass}}" ng-click="getMessList(item.pageNum)">{{item.pageNum}}</a>
        </div>
    </div>
</div>
</body>
</html>
