<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .abc{
            color:red;
        }
    </style>
    <script src="baiduTemplate.js"></script>
</head>
<body>
<div id="wrap">

</div>
</body>
<script type="text/html" id="news">
    <%for(var i=0;i<items.length;i++){%>
        <a target="_blank" href="<%=articles[items[i].id].url%>"><%=articles[items[i].id].title%></a>
    <br>
        <%console.log(articles[items[i].id].title);%>
        <%console.log(items[i].id);%>
    <%}%>
</script>
<script type="text/html" id="html">
    <%for(var i=0;i<data.length;i++){%>
    <a class="abc" href="<%=data[i].articleUrl%>" target="_blank" title="<%=data[i].articleTitle%>"><%=data[i].articleTitle%></a>
<br>
    <%}%>
</script>
<script>
    /**********************html***************************/
    var xhr=new XMLHttpRequest();
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4){
            if(xhr.status==200){
//                console.log(xhr.responseText);
//                alert(typeof xhr.responseText);
//                console.log(xhr.responseText);
                wrap.innerHTML=baidu.template("html",JSON.parse(xhr.responseText));
            }
        }
    }
    xhr.open("post","http://www.bugwhy.com/php/index/getNews.php",true);
    xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    xhr.send("type=js&shareViewPage=1");




//    var data=ajax();
//    ajax({
//        success:function(data){
//            //
//        }
//    });
//
//    function ajax(obj){
//        var xhr=new XMLHttpRequest();
//        xhr.onreadystatechange=function(){
//            if(xhr.readyState==4){
//                if(xhr.status==200){
////                    return xhr.responseText;
//                    obj.success(xhr.responseText);
////                alert(typeof xhr.responseText);
////                console.log(xhr.responseText);
////                wrap.innerHTML=baidu.template("news",JSON.parse(xhr.responseText).data);
//                }
//            }
//        }
//        xhr.open("post","http://www.bugwhy.com/php/index/getNews.php",true);
//        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
//        xhr.send("type=news");
//    }

</script>
</html>