<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>八怪网</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
	<header>
		<div id="warp1">
			<a href="#">八怪网</a>
			<div id="h-right">
				<input type="text"  placeholder="Serch"/>
				<a href="#"><img src="img/serch.png"/></a>
				<a href="#"><img src="img/qq_login.png" id="qq"/></a>
			</div>
		</div>
	</header>	
		
	<div id="box">
		<section id="box1">
			
			<dl>
				<dt>
					<a href="#"><img src="img/1.jpg"/></a>
				</dt>
				<dd class="dd1"><a href="#">[好消息!]端午节所有视频大放送!</a></dd>
				<dd class="dd2"><a href="#">2017/05/26 18:09:04</a></dd>
			</dl>
			<ul class="ul1" id="u1">
				<li>
					<a href="#"></a>
				</li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li>
					<button>换个八怪</button>
				</li>
			</ul>
			
			<!--div.div${我是div$}*10-->
			<dl style="padding-top: 2rem;">
				<dt>
					<a href="#"><img src="img/1.jpg"/></a>
				</dt>
				<dd class="dd1"><a href="#">[好消息!]端午节所有视频大放送!</a></dd>
				<dd class="dd2"><a href="#">2017/05/26 18:09:04</a></dd>
			</dl>
			<ul class="ul1" id="u2">
				<li>
					<a href="#"></a>
				</li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li>
					<button>换个八怪</button>
				</li>
			</ul>
			
		</section>
		
		
		
		
		
		
		
		
		
		<section id="box2">
			<dl>
				<dt>
					<a href="#"><img src="img/1.jpg"/></a>
				</dt>
				<dd class="dd1"><a href="#">[好消息!]端午节所有视频大放送!</a></dd>
				<dd class="dd2"><a href="#">2017/05/26 18:09:04</a></dd>
			</dl>
			<ul class="ul1" id="u3">
				<li>
					<a href="#"></a>
				</li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li>
					<button>换个八怪</button>
				</li>
			</ul>
			
			
			<dl style="padding-top: 2rem;">
				<dt>
					<a href="#"><img src="img/1.jpg"/></a>
				</dt>
				<dd class="dd1"><a href="#">[好消息!]端午节所有视频大放送!</a></dd>
				<dd class="dd2"><a href="#">2017/05/26 18:09:04</a></dd>
			</dl>
			<ul class="ul1" id="u4">
				<li>
					<a href="#"></a>
				</li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li>
					<button>换个八怪</button>
				</li>
			</ul>
		</section>
		<section id="box3">
			<p>最新文章</p>
			<ul class="ul1" id="u5">
				<li>
					<a href="#"></a>
				</li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li>
					<button>换个八怪</button>
				</li>
			</ul>
			
			
			<p style="margin-top: 2rem;">阅读排行榜</p>
			<ul class="ul1" id="u6">
				<li>
					<a href="#"></a>
				</li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li>
					<button>换个八怪</button>
				</li>
			</ul>
			
			<p style="margin-top: 2rem;">Tags</p>
			<div id="bling">
				<span>海量视频库</span>
				<span>CSS3</span>
				<span>COMPONENTS</span>
				<span>TEMPLATE</span>
				<span>PLUGIN</span>
				<span>BOOTSTRAP</span>
				<span>TUTORIAL</span>
				<span>UI/UX</span>
				
			</div>
		</section>
	</div>
		
		
		
	<footer>
		<div id="foot">
			<ul>
				<li>
					<img src="img/2.png"/><span>About</span>
				</li>
				<li>bugwhy网旨在服务程序员们的日常知识点梳理,把曾经困扰自己的问题以及解决的方案记录下来,形成一套知识集!</li>
				<li>快速成长,就在八怪网</li>
			</ul>
			
			<ul id="zh">
				<li>
					<img src="img/3.png"/><span>友情链接</span>
				</li>
				<li><a href="#">知乎</a></li>
				<li><a href="#">博客园</a></li>
				<li><a href="#">CSDN</a></li>
				<li><a href="#">脚本之家</a></li>
			</ul>
			
			<ul id="dz">
				<li>
					<img src="img/4.png"/><span>Contact Me</span>
				</li>
				<li>北京市昌平区</li>
				<li>邮箱:bugwhy@126.com</li>
				<li>
					<img src="img/5.png"/>
					<img src="img/6.png"/>
					<img src="img/7.png"/>
				</li>
			</ul>
		</div>
	</footer>	
		
	<nav>
		<ul>
			<li><a href="#">站长统计</a></li>
			<li>|</li>
			<li><a href="#">今日IP[3]</a></li>
			<li>|</li>
			<li><a href="#">今日PV[140]</a></li>
			<li>|</li>
			<li><a href="#">昨日IP[2]</a></li>
			<li>|</li>
			<li><a href="#">昨日PV[4]</a></li>
			<li>|</li>
			<li><a href="#">当前在线[4]</a></li>
		</ul>
	</nav>
		
		
	</body>
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('#bling span').on({
			'mouseover':function() {
				$(this).css('border','1px solid #000');
			},
			'mouseout':function() {
				$(this).css('border','1px solid #ddd');
			}
		})
		
		$('#zh a').on({
			'mouseover':function() {
				$(this).css('color','#fff');
			},
			'mouseout':function() {
				$(this).css('color','#aaa');
			}
		})
		


//		$.ajax({
//				url:"http://www.bugwhy.com/php/index/getNews.php",
//				data:{"type":"html","shareViewPage":1},
//				method:'post',
//				dataType:'json',
//				success:function(data) {
//					console.log(data);
//					
//				},
//				error:function(err) {
//					console.log(err);
//				}
//
//			})
	

//	$('#endBtn').click(function() {
//		$.get('http://iflow.uczzd.cn/iflow/api/v1/channel/1525483516?app=uc-iflow&recoid=1&ftime=1&method=new&count=20',data,success);
//		console.log(data)
//	})

		function IsUse() {
			this.ajax = function(x) {
				$.ajax({
					url:'http://www.bugwhy.com/php/index/getNews.php',
					type: 'post',
					data: {'type':'news'},
					dataType:'json',
					success:function(a,b,c) {
						if(b == 'success') {
							var titles = [];
							var urls = [];
							for(var index in a.data.articles) {
	                            var title = a.data.articles[index].title;
	                            titles.push(title);
	                            var url = a.data.articles[index].url;
	                            urls.push(url);
	                        }
						}
						
						x.find('a').each(function(i) {
							$(this).html(titles[i]);
							$(this).attr('href',urls[i]);
						})
					}
				})
			}
		}
		
		var tj1 = new IsUse();
		tj1.ajax($('#u1'));
		var tj2 = new IsUse();
		tj2.ajax($('#u2'));
		var tj3 = new IsUse();
		tj3.ajax($('#u3'));
		var tj4 = new IsUse();
		tj4.ajax($('#u4'));
		var tj5 = new IsUse();
		tj5.ajax($('#u5'));
		var tj6 = new IsUse();
		tj6.ajax($('#u6'));
	

	
		
		$('button').each(function(i){
	        $(this).on('click',function(){
	            var xin = new IsUse();
	            xin.ajax($(this).parents('ul'));
	        })
	    })
	</script>
</html>
