<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="baiduTemplate.js"></script>
</head>
<body>
<input type="text" value="3394357" id="videoId"/>
<input type="button" value="加载" id="myBtn"/>
<div id="wrap"></div>
</body>

<script type="text/html" id="tp">
    <%for(var i=0;i<data.length;i++){%>
        <p><%=data[i].desc%></p>
        <a href="<%=data[i].url%>" target="_blank"><img src="<%=data[i].image%>"></a>
        <%for(var j=0;j<data[i].videos.length;j++){%>
            <p><%=data[i].videos[j].name%></p>
        <%}%>
    <video src="http://disp.titan.mgtv.com/vod.do?fmt=4&pno=1031&fid=E19FD23A43AFC3D6A8FA73A250018D67&limitrate=0&file="></video>
    <%}%>
</script>
<script type="text/html" id="error">
   <p><%=msg%></p>
</script>
<script>
//    function fn(data){
//        alert(data);
//    }
//    var myBtn=document.querySelector("#myBtn");
//    var myV=document.querySelector("#videoId")
//    myBtn.onclick=function(){
//        $.ajax({
//            url:"https://api.asilu.com/mgtv/",
//            type:"get",
//            async:true,
//            dataType:"jsonp",//在跨域的时候一定要写的。
//            jsonp:"callback",//传递的参数的名字,如果不指定默认的是callback
////        jsonpCallback:"fn",//指定的参数名字。如果不写JQ会帮咱们随机生成一个jqueryd1212-qwqw
//            data:{
//                id:myV.value
//            },
//            success:function(data){
//                console.log(data);
//                if(data.code==1){
//                    wrap.innerHTML=baidu.template("tp",data);
//                }else{
//                    wrap.innerHTML=baidu.template("error",data);
//                }
//
//            }
//
//        });
//    }

</script>
</html>