<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    var obj={
        item:[
            {
                id:"123"
            },
            {
                id:"456"
            },
            {
                id:"789"
            }
        ],
        artice:{
            "123":{
                title:"我去火车站，打酱油",
                url:"http://www.baidu.com"
            },
            "456":{
                title:"我也去火车站，打酱油",
                url:"http://www.alibaba.com"
            },
            "789":{
                title:"我不去火车站，打酱油",
                url:"http://www.qq.com"
            }
        }

    }
    for(var i=0;i<obj.item.length;i++){
        console.log(obj.item[i].id);
        console.log(obj.artice[obj.item[i].id].title);
    }
</script>
</html>